akcii.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="libs/swiper/dist/css/swiper.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="libs/nouislider/distribute/nouislider.min.css">
    <link rel="stylesheet" href="libs/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body><!--[if lt IE 10]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <div class="page__header">
        <header class="main-header">
          <div class="container">
            <div class="row main-header__row">
              <div class="col-auto"><a class="main-logo" href="/"><img src="img/logo.jpg" alt="Центральное ипотечное агентство"></a></div>
              <div class="col">
                <div class="row main-header__center">
                  <div class="col-auto main-header__address">
                    <p>г. Санкт-Петербург, Невский проспект дом 80 офис 2-3</p>
                    <p>График работы: <b>9.00 — 20.00</b> <span style="color: #b4b4b4;">Сб,Вс — выходной</span></p>
                  </div>
                  <div class="col-auto main-header__contacts-info"><a class="main-header__scheme" href="">Схема проезда</a><a class="main-header__email" href="mailto:info@ipotekavspb.ru">info@ipotekavspb.ru</a></div>
                </div>
              </div>
              <div class="col-auto pr-0">
                <div class="calc-btn"><i class="icm icm-calculator"></i></div>
              </div>
              <div class="col-auto main-header__feedback-block"><a class="main-header__tel" href="tel:+78003010075"> 8-800-301-00-75</a><a class="btn fancybox btn-primary main-header__feedback" href="#callbackForm">Получить  консультацию</a></div>
              <div class="col-auto d-md-none">
                <div class="mobile-nav-btn"><span></span><span></span><span></span></div>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="page__menu main-nav-container">
        <div class="container">
          <nav class="main-nav"><a class="main-nav__item" href="#">Главная</a><a class="main-nav__item" href="#">Ипотека</a><a class="main-nav__item" href="#">О компании</a><a class="main-nav__item" href="#">Акции</a><a class="main-nav__item" href="#">Услуги</a><a class="main-nav__item" href="#">Новости</a><a class="main-nav__item" href="#">Карьера</a><a class="main-nav__item" href="#">Контакты</a></nav>
        </div>
      </div>
      <div class="inner-page">
        <section>
          <div class="container">
            <div class="h h-big inner-page__header">Акции</div>
            <div class="action-list">
              <div class="action-list__item action-item" style="background-image: url(img/action1.jpg)">
                <div class="action-item__top">
                  <div class="action-item__top-left">
                    <div class="action-item__name">бесплатно </div>
                    <div class="action-item__desc"> 
                      <p>Одобрение и сопровождение сделки по новостройке бесплатно. </p>
                      <p>Одобрение ипотеки любой сложности, подбор новостройки и юридическое <br> сопровождение сделки для покупателя осуществляется бесплатно.  </p>
                    </div>
                  </div>
                </div><a class="btn btn-white btn-sm action-item__btn" href="#">Подробнее</a>
              </div>
              <div class="action-list__item action-item" style="background-image: url(img/action2.jpg)">
                <div class="action-item__top">
                  <div class="action-item__top-left">
                    <div class="action-item__name">Скидки до 50 000 рублей.  </div>
                    <div class="action-item__desc"> 
                      <p>Дополнительная скидка клиентам при покупке новостройки при <br> наличии постоянно регистрации в любом регионе РФ за исключением <br> Санкт-Петербурга, Ленинградской области. </p>
                    </div>
                  </div>
                </div><a class="btn btn-white btn-sm action-item__btn" href="#">Подробнее</a>
              </div>
              <div class="action-list__item action-item" style="background-image: url(img/action3.jpg)">
                <div class="action-item__top">
                  <div class="action-item__top-left">
                    <div class="action-item__name">Трейд-Ин  </div>
                    <div class="action-item__desc"> 
                      <p>У нас вы можете оптимально провести сделку по продаже своей старой <br> квартиры и одновременной покупки нового жилья без риска. </p>
                    </div>
                  </div>
                </div><a class="btn btn-white btn-sm action-item__btn" href="#">Подробнее</a>
              </div>
              <div class="action-list__item action-item" style="background-image: url(img/action4.jpg)">
                <div class="action-item__top">
                  <div class="action-item__top-left">
                    <div class="action-item__name">Семейная ипотека под 6% </div>
                    <div class="action-item__desc"> 
                      <p>Акция распространяется на семьи, у которых в 2018 году родился <br> второй и последующие дети.</p>
                    </div>
                  </div>
                </div><a class="btn btn-white btn-sm action-item__btn" href="#">Подробнее</a>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="page__menu main-nav-container">
        <div class="container">
          <nav class="main-nav main-nav_prefooter"><a class="main-nav__item" href="#">Главная</a><a class="main-nav__item" href="#">Ипотека</a><a class="main-nav__item" href="#">О компании</a><a class="main-nav__item" href="#">Акции</a><a class="main-nav__item" href="#">Услуги</a><a class="main-nav__item" href="#">Новости</a><a class="main-nav__item" href="#">Карьера</a><a class="main-nav__item" href="#">Контакты</a></nav>
        </div>
      </div>
      <footer class="main-footer">
        <div class="container">
          <div class="row">
            <div class="col-auto"><a class="main-footer__logo" href="/"><img src="img/footer-logo.png" alt=""></a>
              <p>© 2018 Центральное ипотечное агентство. </p>
              <p>Все права защищены</p>
            </div>
            <div class="col main-footer__right">
              <div class="row justify-content-end align-items-center main-footer__right_top">
                <div class="col-auto main-footer__schedule">
                  <div class="schedule-container">
                    <div class="schedule-header">График работы: </div>
                    <ul class="schedule">
                      <li class="schedule__item">Пн</li>
                      <li class="schedule__item">Вт</li>
                      <li class="schedule__item">Ср</li>
                      <li class="schedule__item">Чт</li>
                      <li class="schedule__item">Пт</li>
                      <li class="schedule__item schedule__item_holyday">Сб</li>
                      <li class="schedule__item schedule__item_holyday">Вс</li>
                    </ul>
                  </div>
                </div>
                <div class="col-auto">
                  <ul class="social">
                    <li class="social__item"><a class="social__link" href="#"><i class="icm icm-facebook"></i></a></li>
                    <li class="social__item"><a class="social__link" href="#"><i class="icm icm-vk"></i></a></li>
                    <li class="social__item"><a class="social__link" href="#"><i class="icm icm-instagram"></i></a></li>
                    <li class="social__item"><a class="social__link" href="#"><i class="icm icm-telegram"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="row justify-content-end align-items-center">
                <div class="col-auto"><a class="akiwa" href="https://akiwa.ru"><img src="img/akiwa.png" alt=""><span>— Создание и продвижение сайтов</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="d-none">
        <div class="modal-form" id="callbackForm">
          <form action="mail.php" method="POST" data-parsley-validate>
            <div class="modal-form__header">Обратный звонок</div>
            <input name="name" type="text" placeholder="Ваше имя" maxlength="30" required>
            <input name="phone" type="tel" placeholder="Телефон" maxlength="25" required>
            <textarea name="message" placeholder="Комментарий"></textarea>
            <div class="modal-form__footer">
              <p>Нажимая на кнопку "Заказать звонок", вы даете согласие на обработку своих персональных данных</p>
              <div class="loading">
                <div class="loader loader--style3" title="2">
                  <svg id="loader-1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                    <path fill="#D3D3D3" d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z">
                      <animatetransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animatetransform>
                    </path>
                  </svg>
                </div>
              </div>
              <input type="submit" name="callback_submit" value="Заказать звонок">
            </div>
          </form>
          <div class="success">Ваша заявка отправлена</div>
        </div>
      </div>
    </div>
    <!--scripts =================================================-->
    <script src="libs/swiper/dist/js/swiper.min.js"></script>
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/nouislider/distribute/nouislider.min.js"></script>
    <script src="libs/nouislider/documentation/assets/wNumb.js"></script>
    <script src="libs/parsleyjs/dist/parsley.min.js"></script>
    <script src="libs/parsleyjs/dist/i18n/ru.js"></script>
    <script src="libs/parsleyjs/dist/i18n/ru.extra.js"></script>
    <script src="libs/jquery.maskedinput/dist/jquery.maskedinput.min.js"></script>
    <script src="libs/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="js/custom.js"></script>
  </body>
</html>

src/pug/akcii.pug
extends _template

block main
  .inner-page
    section
      .container
        .h.h-big.inner-page__header Акции
        .action-list
          .action-list__item.action-item(style="background-image: url(img/action1.jpg)")
            .action-item__top
              .action-item__top-left
                .action-item__name бесплатно 
                .action-item__desc 
                  p Одобрение и сопровождение сделки по новостройке бесплатно. 
                  p Одобрение ипотеки любой сложности, подбор новостройки и юридическое <br> сопровождение сделки для покупателя осуществляется бесплатно.  
            a(href="#").btn.btn-white.btn-sm.action-item__btn Подробнее
          .action-list__item.action-item(style="background-image: url(img/action2.jpg)")
            .action-item__top
              .action-item__top-left
                .action-item__name Скидки до 50 000 рублей.  
                .action-item__desc 
                  p Дополнительная скидка клиентам при покупке новостройки при <br> наличии постоянно регистрации в любом регионе РФ за исключением <br> Санкт-Петербурга, Ленинградской области. 
            a(href="#").btn.btn-white.btn-sm.action-item__btn Подробнее
          .action-list__item.action-item(style="background-image: url(img/action3.jpg)")
            .action-item__top
              .action-item__top-left
                .action-item__name Трейд-Ин  
                .action-item__desc 
                  p У нас вы можете оптимально провести сделку по продаже своей старой <br> квартиры и одновременной покупки нового жилья без риска. 
            a(href="#").btn.btn-white.btn-sm.action-item__btn Подробнее
          .action-list__item.action-item(style="background-image: url(img/action4.jpg)")
            .action-item__top
              .action-item__top-left
                .action-item__name Семейная ипотека под 6% 
                .action-item__desc 
                  p Акция распространяется на семьи, у которых в 2018 году родился <br> второй и последующие дети.
            a(href="#").btn.btn-white.btn-sm.action-item__btn Подробнее
