contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="libs/swiper/dist/css/swiper.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="libs/nouislider/distribute/nouislider.min.css">
    <link rel="stylesheet" href="libs/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body><!--[if lt IE 10]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <div class="page__header">
        <header class="main-header">
          <div class="container">
            <div class="row main-header__row">
              <div class="col-auto"><a class="main-logo" href="/"><img src="img/logo.jpg" alt="Центральное ипотечное агентство"></a></div>
              <div class="col">
                <div class="row main-header__center">
                  <div class="col-auto main-header__address">
                    <p>г. Санкт-Петербург, Невский проспект дом 80 офис 2-3</p>
                    <p>График работы: <b>9.00 — 20.00</b> <span style="color: #b4b4b4;">Сб,Вс — выходной</span></p>
                  </div>
                  <div class="col-auto main-header__contacts-info"><a class="main-header__scheme" href="">Схема проезда</a><a class="main-header__email" href="mailto:info@ipotekavspb.ru">info@ipotekavspb.ru</a></div>
                </div>
              </div>
              <div class="col-auto pr-0">
                <div class="calc-btn"><i class="icm icm-calculator"></i></div>
              </div>
              <div class="col-auto main-header__feedback-block"><a class="main-header__tel" href="tel:+78003010075"> 8-800-301-00-75</a><a class="btn fancybox btn-primary main-header__feedback" href="#callbackForm">Получить  консультацию</a></div>
              <div class="col-auto d-md-none">
                <div class="mobile-nav-btn"><span></span><span></span><span></span></div>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="page__menu main-nav-container">
        <div class="container">
          <nav class="main-nav"><a class="main-nav__item" href="#">Главная</a><a class="main-nav__item" href="#">Ипотека</a><a class="main-nav__item" href="#">О компании</a><a class="main-nav__item" href="#">Акции</a><a class="main-nav__item" href="#">Услуги</a><a class="main-nav__item" href="#">Новости</a><a class="main-nav__item" href="#">Карьера</a><a class="main-nav__item" href="#">Контакты</a></nav>
        </div>
      </div>
      <div class="inner-page">
        <section>
          <div class="container">
            <div class="h h-big inner-page__header">КОнтактная информация</div>
            <form class="contacts-form" action="#" data-parsley-validate>
              <div class="contacts-form__left">
                <div class="contacts-form__responsive-row">
                  <div class="contacts-form__column">
                    <div class="contacts-form__row mt-0">
                      <div class="h mb-1">Адрес</div>
                      <div class="d-flex justify-content-between"><span>г. Санкт-Петербург, Невский проспект,<br>  дом 80 офис 2-3</span><a class="link nowrap ml-1" href="#">Как проехать</a></div>
                    </div>
                    <div class="contacts-form__row">
                      <div class="h mb-1">телефон</div><a class="off-link" href="tel: +78003010075 ">8-800-301-00-75 </a>
                    </div>
                    <div class="contacts-form__row">
                      <div class="h mb-1">E-mail</div><a class="off-link" href="mailto:info@ipotekavspb.ru">info@ipotekavspb.ru</a>
                    </div>
                  </div>
                  <div class="contacts-form__column">
                    <div class="contacts-form__row">
                      <div class="h mb-1">График работы</div>
                      <ul class="schedule m-0">
                        <li class="schedule__item">Пн</li>
                        <li class="schedule__item">Вт</li>
                        <li class="schedule__item">Ср</li>
                        <li class="schedule__item">Чт</li>
                        <li class="schedule__item">Пт</li>
                        <li class="schedule__item schedule__item_holyday">Сб</li>
                        <li class="schedule__item schedule__item_holyday">Вс</li>
                      </ul>
                    </div>
                    <div class="contacts-form__row"><a class="fancybox link" href="#rekviziti">Реквизиты компании</a>
                      <div class="d-none">
                        <div id="rekviziti">
                          <div class="text-content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, eum! Aspernatur corrupti iste atque earum natus, incidunt quis. Quisquam, ipsa?</p>
                            <p>Mollitia, explicabo! Facere possimus labore unde deserunt eum asperiores, rerum praesentium enim perferendis dolore natus ipsam dignissimos, ea ut culpa.</p>
                            <p>Dolorum quae temporibus nihil omnis sequi mollitia, quos sunt eligendi illo ipsum voluptatem non sed voluptatum labore saepe, recusandae nemo.</p>
                            <p>Nihil sit in corrupti. Odio, porro? Accusantium alias laboriosam blanditiis commodi laudantium magni mollitia nesciunt officia, quibusdam esse impedit cum.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="contacts-form__row">
                      <ul class="social">
                        <li class="social__item"><a class="social__link" href="#"><i class="icm icm-facebook"></i></a></li>
                        <li class="social__item"><a class="social__link" href="#"><i class="icm icm-vk"></i></a></li>
                        <li class="social__item"><a class="social__link" href="#"><i class="icm icm-instagram"></i></a></li>
                        <li class="social__item"><a class="social__link" href="#"><i class="icm icm-telegram"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="contacts-form__right">
                <div class="ta-center">
                  <div class="h h-md mb-3">Напишите нам</div>
                  <p>Оставьте свое сообщение и мы ответим в <br> ближайшее время</p>
                </div>
                <div class="contacts-form__responsive-row">
                  <div class="contacts-form__column">
                    <div class="contacts-form__row">
                      <input class="input input-white" type="text" required placeholder="Имя" data-parsley-pattern="[а-яА-Я a-zA-Z]+">
                    </div>
                    <div class="contacts-form__row">
                      <input class="input input-white" type="tel" required placeholder="Телефон">
                    </div>
                  </div>
                  <div class="contacts-form__column">
                    <div class="contacts-form__row">
                      <input class="input input-white" type="email" required placeholder="E-mail">
                    </div>
                    <div class="contacts-form__row">
                      <input class="input input-white" type="text" required placeholder="Ваше сообщение">
                    </div>
                  </div>
                </div>
                <button class="btn btn-primary mt-6">оставить сообщение</button>
              </div>
            </form>
          </div>
        </section>
      </div>
      <section class="text-content pt-8 pb-4">
        <div class="container">
          <div class="h h-md mb-4">Схема проезда</div>
          <div class="row">
            <div class="col-12 col-md-6 mb-3">
              <div class="h mb-2">На метро</div>
              <p>от метро Каширская, выход из последнего вагона из центра (к проспекту Андропова, музею "Коломенское", Онкологическому центру). Далее по Каширскому шоссе вдоль Онкологического центра пешком 10 минут или 2 остановки (до остановки "Библиотека им. Льва Толстого") на любом общественном транспорте, кроме автобусов 220 и 907.</p>
            </div>
            <div class="col-12 col-md-6 mb-3">
              <div class="h mb-2">На автомобиле</div>
              <p>из центра - по Варшавскому шоссе, далее по Каширскому шоссе. После пересечения Коломенского проезда парковка рядом с рестораном "Усадьба принца". Перейти на противоположную сторону Каширского шоссе. Также возможна бесплатная парковка на территории Института Питания РАМН.</p>
            </div>
          </div>
        </div>
      </section>
      <div class="map">
        <div id="preFooterMap"></div>
      </div>
      <div class="page__menu main-nav-container">
        <div class="container">
          <nav class="main-nav main-nav_prefooter"><a class="main-nav__item" href="#">Главная</a><a class="main-nav__item" href="#">Ипотека</a><a class="main-nav__item" href="#">О компании</a><a class="main-nav__item" href="#">Акции</a><a class="main-nav__item" href="#">Услуги</a><a class="main-nav__item" href="#">Новости</a><a class="main-nav__item" href="#">Карьера</a><a class="main-nav__item" href="#">Контакты</a></nav>
        </div>
      </div>
      <footer class="main-footer">
        <div class="container">
          <div class="row">
            <div class="col-auto"><a class="main-footer__logo" href="/"><img src="img/footer-logo.png" alt=""></a>
              <p>© 2018 Центральное ипотечное агентство. </p>
              <p>Все права защищены</p>
            </div>
            <div class="col main-footer__right">
              <div class="row justify-content-end align-items-center main-footer__right_top">
                <div class="col-auto main-footer__schedule">
                  <div class="schedule-container">
                    <div class="schedule-header">График работы: </div>
                    <ul class="schedule">
                      <li class="schedule__item">Пн</li>
                      <li class="schedule__item">Вт</li>
                      <li class="schedule__item">Ср</li>
                      <li class="schedule__item">Чт</li>
                      <li class="schedule__item">Пт</li>
                      <li class="schedule__item schedule__item_holyday">Сб</li>
                      <li class="schedule__item schedule__item_holyday">Вс</li>
                    </ul>
                  </div>
                </div>
                <div class="col-auto">
                  <ul class="social">
                    <li class="social__item"><a class="social__link" href="#"><i class="icm icm-facebook"></i></a></li>
                    <li class="social__item"><a class="social__link" href="#"><i class="icm icm-vk"></i></a></li>
                    <li class="social__item"><a class="social__link" href="#"><i class="icm icm-instagram"></i></a></li>
                    <li class="social__item"><a class="social__link" href="#"><i class="icm icm-telegram"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="row justify-content-end align-items-center">
                <div class="col-auto"><a class="akiwa" href="https://akiwa.ru"><img src="img/akiwa.png" alt=""><span>— Создание и продвижение сайтов</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="d-none">
        <div class="modal-form" id="callbackForm">
          <form action="mail.php" method="POST" data-parsley-validate>
            <div class="modal-form__header">Обратный звонок</div>
            <input name="name" type="text" placeholder="Ваше имя" maxlength="30" required>
            <input name="phone" type="tel" placeholder="Телефон" maxlength="25" required>
            <textarea name="message" placeholder="Комментарий"></textarea>
            <div class="modal-form__footer">
              <p>Нажимая на кнопку "Заказать звонок", вы даете согласие на обработку своих персональных данных</p>
              <div class="loading">
                <div class="loader loader--style3" title="2">
                  <svg id="loader-1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                    <path fill="#D3D3D3" d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z">
                      <animatetransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animatetransform>
                    </path>
                  </svg>
                </div>
              </div>
              <input type="submit" name="callback_submit" value="Заказать звонок">
            </div>
          </form>
          <div class="success">Ваша заявка отправлена</div>
        </div>
      </div>
    </div>
    <!--scripts =================================================-->
    <script src="libs/swiper/dist/js/swiper.min.js"></script>
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/nouislider/distribute/nouislider.min.js"></script>
    <script src="libs/nouislider/documentation/assets/wNumb.js"></script>
    <script src="libs/parsleyjs/dist/parsley.min.js"></script>
    <script src="libs/parsleyjs/dist/i18n/ru.js"></script>
    <script src="libs/parsleyjs/dist/i18n/ru.extra.js"></script>
    <script src="libs/jquery.maskedinput/dist/jquery.maskedinput.min.js"></script>
    <script src="libs/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="js/custom.js"></script>
  </body>
</html>

src/pug/contacts.pug
extends _template

block main
  .inner-page
    section
      .container
        .h.h-big.inner-page__header КОнтактная информация
        form(action="#" data-parsley-validate).contacts-form
          .contacts-form__left
            .contacts-form__row
              .h.mb-1 Адрес
              .d-flex.justify-content-between
                span г. Санкт-Петербург, Невский проспект,<br>  дом 80 офис 2-3
                a(href="#").link Как проехать
            .contacts-form__row
              .h.mb-1 телефон
              a(href="tel: +78003010075 ").off-link 8-800-301-00-75 
            .contacts-form__row
              .h.mb-1 E-mail
              a(href="mailto:info@ipotekavspb.ru").off-link info@ipotekavspb.ru
            
            .contacts-form__row
              .h.mb-1 График работы
              ul.schedule.m-0
                li.schedule__item Пн
                li.schedule__item Вт
                li.schedule__item Ср
                li.schedule__item Чт
                li.schedule__item Пт
                li.schedule__item.schedule__item_holyday Сб
                li.schedule__item.schedule__item_holyday Вс
            .contacts-form__row
              a(href="#rekviziti").fancybox.link Реквизиты компании
              .d-none
                #rekviziti
                  .text-content
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, eum! Aspernatur corrupti iste atque earum natus, incidunt quis. Quisquam, ipsa?
                    p Mollitia, explicabo! Facere possimus labore unde deserunt eum asperiores, rerum praesentium enim perferendis dolore natus ipsam dignissimos, ea ut culpa.
                    p Dolorum quae temporibus nihil omnis sequi mollitia, quos sunt eligendi illo ipsum voluptatem non sed voluptatum labore saepe, recusandae nemo.
                    p Nihil sit in corrupti. Odio, porro? Accusantium alias laboriosam blanditiis commodi laudantium magni mollitia nesciunt officia, quibusdam esse impedit cum.
            .contacts-form__row
              ul.social
                li.social__item: a(href="#").social__link: i.icm.icm-facebook
                li.social__item: a(href="#").social__link: i.icm.icm-vk
                li.social__item: a(href="#").social__link: i.icm.icm-instagram
                li.social__item: a(href="#").social__link: i.icm.icm-telegram
          .contacts-form__right
            .mb-7.ta-center
              .h.h-md.mb-3 Напишите нам
              p Оставьте свое сообщение и мы ответим в <br> ближайшее время
            input.input(type="text" required placeholder="Имя" data-parsley-pattern="[а-яА-Я a-zA-Z]+").input-white
            input.input(type="tel" required placeholder="Телефон").input-white.mt-5
            input.input(type="email" required placeholder="E-mail").input-white.mt-5
            input.input(type="text" required placeholder="Ваше сообщение").input-white.mt-5
            button.btn.btn-primary.mt-6 оставить сообщение
  section.text-content.p-8
    .container
      .h.h-md.mb-4 Схема проезда
      .row
        .col-6
          .h.mb-2 На метро
          p от метро Каширская, выход из последнего вагона из центра (к проспекту Андропова, музею "Коломенское", Онкологическому центру). Далее по Каширскому шоссе вдоль Онкологического центра пешком 10 минут или 2 остановки (до остановки "Библиотека им. Льва Толстого") на любом общественном транспорте, кроме автобусов 220 и 907.
        .col-6
          .h.mb-2 На автомобиле
          p из центра - по Варшавскому шоссе, далее по Каширскому шоссе. После пересечения Коломенского проезда парковка рядом с рестораном "Усадьба принца". Перейти на противоположную сторону Каширского шоссе. Также возможна бесплатная парковка на территории Института Питания РАМН.
  .map: #preFooterMap
