src/pug/ipoteka.pug
extends _template

block main
  section
    .container
      .h.h-big.ta-center.my-6 Ипотека на первичном рынке
      .ipoteka-nav.swiper-container
        .swiper-prev.ipoteka-nav__control: i.icm.icm-arrow-left
        .swiper-wrapper
          .swiper-slide.ipoteka-nav__item.active Ипотека на первичном рынке
          .swiper-slide.ipoteka-nav__item Ипотека на вторичном рынке
          .swiper-slide.ipoteka-nav__item Семейная ипотека
          .swiper-slide.ipoteka-nav__item Ипотека для юридических лиц
          .swiper-slide.ipoteka-nav__item Коммерческая ипотека
          .swiper-slide.ipoteka-nav__item Ипотека без первоначального взноса
          .swiper-slide.ipoteka-nav__item Ипотека на комнату
          .swiper-slide.ipoteka-nav__item Ипотека под залог имеющейся недвижимости
          .swiper-slide.ipoteka-nav__item Ипотека на загородную недвижимость
          .swiper-slide.ipoteka-nav__item Субсидии
        .swiper-next.ipoteka-nav__control: i.icm.icm-arrow-right
    .ipoteka-content
      .container
        -for(var i=1;i<=3;i++)
          .ipoteka-item
            .ipoteka-item__left
              .ipoteka-item__name Новостройки
              .ipoteka-item__desc «Ипотека с государственной поддержкой для семей с детьми» - В течение 3 лет с даты выдачи кредита в связи с рождением второго ребенка; - В течение 5 лет с даты выдачи кредита в связи с рождением третьего ребенка
              .ipoteka-props
                .ipoteka-props__item.ipoteka-props__item_big 9,2 <sup>%</sup>
                .ipoteka-props__item
                  span Сумма
                  span от 300 000 ф
                .ipoteka-props__item
                  span Срок
                  span до 25 лет
                .ipoteka-props__item
                  span Решение
                  span Онлайн
              .ipoteka-chars
                .ipoteka-chars__item
                  span документы
                  span Паспорт РФ, документ подтверждающий дохлж, копия трудовой книжки
                .ipoteka-chars__item
                  span Условия
                  span Возраст от  21 года, стаж на последнем месте работы от 3 месяцев, общий трудовой стаж от 12 месяцев
            .ipoteka-item__right
              .ipoteka-partner
                .ipoteka-partner__logo: img(src="img/ipoteka"+i+".png", alt="")
                .ipoteka-partner__name Сбербанк (Лиц №2210)
              a(href="#").ipoteka-item__btn.btn.btn-primary отправить заявку
              a(href="#").ipoteka-item__more 
                span Подробнее
                i.icm.icm-arrow-right
        
  section.consult-panel
    .container
      .consult-panel__row
        .consult-panel__ico
          img(src="img/consult.svg", alt="")
        .consult-panel__text Обратитесь к специалисту за советом и помощью в ипотеке  
        a(href="#").consult-panel__btn.btn.btn-primary Получить консультацию
  section.home-services.home-services_grey
    .container
      .row
        .col-12.col-sm-6.col-md-4
          a(href="#").service-item
            .service-item__image(style="background-image: url(img/hs1.jpg)")
              .service-item__value ОТ <span class="service-item__persent">8,7%</span>
            .service-item__name Ипотека <br> на первичном рынке
        .col-12.col-sm-6.col-md-4
          a(href="#").service-item
            .service-item__image(style="background-image: url(img/hs2.jpg)")
              .service-item__value ОТ <span class="service-item__persent">8,7%</span>
            .service-item__name Ипотека <br> на вторичном рынке
        .col-12.col-sm-6.col-md-4
          a(href="#").service-item
            .service-item__image(style="background-image: url(img/hs3.jpg)")
              .service-item__value ОТ <span class="service-item__persent">10,7%</span>
            .service-item__name Семейная ипотека
        .col-12.col-sm-6.col-md-4
          a(href="#").service-item
            .service-item__image(style="background-image: url(img/hs4.jpg)")
              .service-item__value ОТ <span class="service-item__persent">10,7%</span>
            .service-item__name Ипотека <br> для юридических лиц
        .col-12.col-sm-6.col-md-8
          a(href="#").service-item
            .service-item__image(style="background-image: url(img/hs5.jpg)")
              .service-item__value ОТ <span class="service-item__persent">10,7%</span>
            .service-item__name Коммерческая ипотека
        .col-12.col-sm-6.col-md-8
          a(href="#").service-item
            .service-item__image(style="background-image: url(img/hs6.jpg)")
              .service-item__value ОТ <span class="service-item__persent">10,7%</span>
            .service-item__name Ипотека без первоначального взноса
        .col-12.col-sm-6.col-md-4
          a(href="#").service-item
            .service-item__image(style="background-image: url(img/hs7.jpg)")
              .service-item__value ОТ <span class="service-item__persent">10,7%</span>
            .service-item__name Ипотека <br> на комнату
        .col-12.col-sm-6.col-md-4
          a(href="#").service-item
            .service-item__image(style="background-image: url(img/hs8.jpg)")
              .service-item__value ОТ <span class="service-item__persent">10,7%</span>
            .service-item__name Ипотека под залог <br> имеющейся недвижимости
        .col-12.col-sm-6.col-md-4
          a(href="#").service-item
            .service-item__image(style="background-image: url(img/hs9.jpg)")
              .service-item__value ОТ <span class="service-item__persent">10,7%</span>
            .service-item__name Ипотека <br> на загородную недвижимость
        .col-12.col-sm-6.col-md-4
          a(href="#").service-item
            .service-item__image(style="background-image: url(img/hs10.jpg)")
              .service-item__value ОТ <span class="service-item__persent">10,7%</span>
            .service-item__name Субсидии
  section.home-reviews.py-7
    h2.h.h-big.ta-center.home-reviews__header Отзывы наших клиентов
    .reviews-slider.swiper-container.mb-0
      .reviews-slider__list.swiper-wrapper
        .swiper-slide: .reviews-slider__slide
          .reviews-slider__author
            .reviews-slider__author-photo(style="background-image: url('img/review-photo1.jpg')" alt="")
            .reviews-slider__author-name Вова Дикусар
            .reviews-slider__author-sep
          .reviews-slider__text Огромное спасибо за профессиональную помощь в приобретении недвижимости в ипотеку. Это очень серьезный шаг в жизни каждой семьи. ЦИА помогли нам в нашей непростой ситуации. Нам одобрил ипотеку один из самых надежных банков - Сбербанк. Условия кредитования были подобраны именно так, как нам удобно и комфортно. 
        .swiper-slide: .reviews-slider__slide
          .reviews-slider__author
            .reviews-slider__author-photo(style="background-image: url('img/review-photo2.jpg')" alt="")
            .reviews-slider__author-name Вова Дикусар
            .reviews-slider__author-sep
          .reviews-slider__text Огромное спасибо за Это очень серьезный шаг в жизни каждой семьи. ЦИА помогли нам в нашей непростой ситуации. Нам одобрил ипотеку один из самых надежных банков - Сбербанк. Условия кредитования были подобраны именно так, как нам удобно и комфортно. 
        .swiper-slide: .reviews-slider__slide
          .reviews-slider__author
            .reviews-slider__author-photo(style="background-image: url('img/review-photo3.jpg')" alt="")
            .reviews-slider__author-name Вова Дикусар
            .reviews-slider__author-sep
          .reviews-slider__text Огромное спасибо за профессиональную помощь в приобретении недвижимости в ипотеку. Это очень серьезный шаг в жизни каждой семьи. ЦИА помогли нам в нашей непростой ситуации. Нам одобрил ипотеку один из самых надежных банков - Сбербанк. Условия кредитования были подобраны именно так, как нам удобно и комфортно. 
      .reviews-slider-nav
        button.reviews-slider-nav__btn(role="prev"): i.icm.icm-angle-left
        .swiper-pagination
        button.reviews-slider-nav__btn(role="next"): i.icm.icm-angle-right

ipoteka.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="libs/swiper/dist/css/swiper.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="libs/nouislider/distribute/nouislider.min.css">
    <link rel="stylesheet" href="libs/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body><!--[if lt IE 10]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <div class="page__header">
        <header class="main-header">
          <div class="container">
            <div class="row main-header__row">
              <div class="col-auto"><a class="main-logo" href="/"><img src="img/logo.jpg" alt="Центральное ипотечное агентство"></a></div>
              <div class="col">
                <div class="row main-header__center">
                  <div class="col-auto main-header__address">
                    <p>г. Санкт-Петербург, Невский проспект дом 80 офис 2-3</p>
                    <p>График работы: <b>9.00 — 20.00</b> <span style="color: #b4b4b4;">Сб,Вс — выходной</span></p>
                  </div>
                  <div class="col-auto main-header__contacts-info"><a class="main-header__scheme" href="">Схема проезда</a><a class="main-header__email" href="mailto:info@ipotekavspb.ru">info@ipotekavspb.ru</a></div>
                </div>
              </div>
              <div class="col-auto pr-0">
                <div class="calc-btn"><i class="icm icm-calculator"></i></div>
              </div>
              <div class="col-auto main-header__feedback-block"><a class="main-header__tel" href="tel:+78003010075"> 8-800-301-00-75</a><a class="btn fancybox btn-primary main-header__feedback" href="#callbackForm">Получить  консультацию</a></div>
              <div class="col-auto d-md-none">
                <div class="mobile-nav-btn"><span></span><span></span><span></span></div>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="page__menu main-nav-container">
        <div class="container">
          <nav class="main-nav"><a class="main-nav__item" href="#">Главная</a><a class="main-nav__item" href="#">Ипотека</a><a class="main-nav__item" href="#">О компании</a><a class="main-nav__item" href="#">Акции</a><a class="main-nav__item" href="#">Услуги</a><a class="main-nav__item" href="#">Новости</a><a class="main-nav__item" href="#">Карьера</a><a class="main-nav__item" href="#">Контакты</a></nav>
        </div>
      </div>
      <section>
        <div class="container">
          <div class="h h-big ta-center my-6">Ипотека на первичном рынке</div>
          <div class="ipoteka-nav swiper-container">
            <div class="swiper-prev ipoteka-nav__control"><i class="icm icm-arrow-left"></i></div>
            <div class="swiper-wrapper">
              <div class="swiper-slide ipoteka-nav__item active"><a href="#">Ипотека на первичном рынке</a></div>
              <div class="swiper-slide ipoteka-nav__item"><a href="#">Ипотека на вторичном рынке</a></div>
              <div class="swiper-slide ipoteka-nav__item"><a href="#">Семейная ипотека</a></div>
              <div class="swiper-slide ipoteka-nav__item"><a href="#">Ипотека для юридических лиц</a></div>
              <div class="swiper-slide ipoteka-nav__item"><a href="#">Коммерческая ипотека</a></div>
              <div class="swiper-slide ipoteka-nav__item"><a href="#">Ипотека без первоначального взноса</a></div>
              <div class="swiper-slide ipoteka-nav__item"><a href="#">Ипотека на комнату</a></div>
              <div class="swiper-slide ipoteka-nav__item"><a href="#">Ипотека под залог имеющейся недвижимости</a></div>
              <div class="swiper-slide ipoteka-nav__item"><a href="#">Ипотека на загородную недвижимость</a></div>
              <div class="swiper-slide ipoteka-nav__item"><a href="#">Субсидии</a></div>
            </div>
            <div class="swiper-next ipoteka-nav__control"><i class="icm icm-arrow-right"></i></div>
          </div>
        </div>
        <div class="ipoteka-content">
          <div class="container">
            <div class="ipoteka-item">
              <div class="ipoteka-item__left">
                <div class="ipoteka-item__name">Новостройки</div>
                <div class="ipoteka-item__desc">«Ипотека с государственной поддержкой для семей с детьми» - В течение 3 лет с даты выдачи кредита в связи с рождением второго ребенка; - В течение 5 лет с даты выдачи кредита в связи с рождением третьего ребенка</div>
                <div class="ipoteka-props">
                  <div class="ipoteka-props__item ipoteka-props__item_big">9,2 <sup>%</sup></div>
                  <div class="ipoteka-props__item"><span>Сумма</span><span>от 300 000 ф</span></div>
                  <div class="ipoteka-props__item"><span>Срок</span><span>до 25 лет</span></div>
                  <div class="ipoteka-props__item"><span>Решение</span><span>Онлайн</span></div>
                </div>
                <div class="ipoteka-chars">
                  <div class="ipoteka-chars__item"><span>документы</span><span>Паспорт РФ, документ подтверждающий дохлж, копия трудовой книжки</span></div>
                  <div class="ipoteka-chars__item"><span>Условия</span><span>Возраст от  21 года, стаж на последнем месте работы от 3 месяцев, общий трудовой стаж от 12 месяцев</span></div>
                </div>
              </div>
              <div class="ipoteka-item__right">
                <div class="ipoteka-partner">
                  <div class="ipoteka-partner__logo"><img src="img/ipoteka1.png" alt=""></div>
                  <div class="ipoteka-partner__name">Сбербанк (Лиц №2210)</div>
                </div><a class="ipoteka-item__btn btn btn-primary" href="#">отправить заявку</a><a class="ipoteka-item__more" href="#"> <span>Подробнее</span><i class="icm icm-arrow-right"></i></a>
              </div>
            </div>
            <div class="ipoteka-item">
              <div class="ipoteka-item__left">
                <div class="ipoteka-item__name">Новостройки</div>
                <div class="ipoteka-item__desc">«Ипотека с государственной поддержкой для семей с детьми» - В течение 3 лет с даты выдачи кредита в связи с рождением второго ребенка; - В течение 5 лет с даты выдачи кредита в связи с рождением третьего ребенка</div>
                <div class="ipoteka-props">
                  <div class="ipoteka-props__item ipoteka-props__item_big">9,2 <sup>%</sup></div>
                  <div class="ipoteka-props__item"><span>Сумма</span><span>от 300 000 ф</span></div>
                  <div class="ipoteka-props__item"><span>Срок</span><span>до 25 лет</span></div>
                  <div class="ipoteka-props__item"><span>Решение</span><span>Онлайн</span></div>
                </div>
                <div class="ipoteka-chars">
                  <div class="ipoteka-chars__item"><span>документы</span><span>Паспорт РФ, документ подтверждающий дохлж, копия трудовой книжки</span></div>
                  <div class="ipoteka-chars__item"><span>Условия</span><span>Возраст от  21 года, стаж на последнем месте работы от 3 месяцев, общий трудовой стаж от 12 месяцев</span></div>
                </div>
              </div>
              <div class="ipoteka-item__right">
                <div class="ipoteka-partner">
                  <div class="ipoteka-partner__logo"><img src="img/ipoteka2.png" alt=""></div>
                  <div class="ipoteka-partner__name">Сбербанк (Лиц №2210)</div>
                </div><a class="ipoteka-item__btn btn btn-primary" href="#">отправить заявку</a><a class="ipoteka-item__more" href="#"> <span>Подробнее</span><i class="icm icm-arrow-right"></i></a>
              </div>
            </div>
            <div class="ipoteka-item">
              <div class="ipoteka-item__left">
                <div class="ipoteka-item__name">Новостройки</div>
                <div class="ipoteka-item__desc">«Ипотека с государственной поддержкой для семей с детьми» - В течение 3 лет с даты выдачи кредита в связи с рождением второго ребенка; - В течение 5 лет с даты выдачи кредита в связи с рождением третьего ребенка</div>
                <div class="ipoteka-props">
                  <div class="ipoteka-props__item ipoteka-props__item_big">9,2 <sup>%</sup></div>
                  <div class="ipoteka-props__item"><span>Сумма</span><span>от 300 000 ф</span></div>
                  <div class="ipoteka-props__item"><span>Срок</span><span>до 25 лет</span></div>
                  <div class="ipoteka-props__item"><span>Решение</span><span>Онлайн</span></div>
                </div>
                <div class="ipoteka-chars">
                  <div class="ipoteka-chars__item"><span>документы</span><span>Паспорт РФ, документ подтверждающий дохлж, копия трудовой книжки</span></div>
                  <div class="ipoteka-chars__item"><span>Условия</span><span>Возраст от  21 года, стаж на последнем месте работы от 3 месяцев, общий трудовой стаж от 12 месяцев</span></div>
                </div>
              </div>
              <div class="ipoteka-item__right">
                <div class="ipoteka-partner">
                  <div class="ipoteka-partner__logo"><img src="img/ipoteka3.png" alt=""></div>
                  <div class="ipoteka-partner__name">Сбербанк (Лиц №2210)</div>
                </div><a class="ipoteka-item__btn btn btn-primary" href="#">отправить заявку</a><a class="ipoteka-item__more" href="#"> <span>Подробнее</span><i class="icm icm-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="consult-panel">
        <div class="container">
          <div class="consult-panel__row">
            <div class="consult-panel__ico"><img src="img/consult.svg" alt=""></div>
            <div class="consult-panel__text">Обратитесь к специалисту за советом и помощью в ипотеке  </div><a class="consult-panel__btn btn btn-primary" href="#">Получить консультацию</a>
          </div>
        </div>
      </section>
      <section class="home-services home-services_grey">
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-6 col-md-4"><a class="service-item" href="#">
                <div class="service-item__image-wrap">
                  <div class="service-item__image" style="background-image: url(img/hs1.jpg)"></div>
                </div>
                <div class="service-item__value">ОТ <span class="service-item__persent">8,7%</span></div>
                <div class="service-item__name">Ипотека <br> на первичном рынке</div></a></div>
            <div class="col-12 col-sm-6 col-md-4"><a class="service-item" href="#">
                <div class="service-item__image-wrap">
                  <div class="service-item__image" style="background-image: url(img/hs2.jpg)"></div>
                </div>
                <div class="service-item__value">ОТ <span class="service-item__persent">8,7%</span></div>
                <div class="service-item__name">Ипотека <br> на вторичном рынке</div></a></div>
            <div class="col-12 col-sm-6 col-md-4"><a class="service-item" href="#">
                <div class="service-item__image-wrap">
                  <div class="service-item__image" style="background-image: url(img/hs3.jpg)"></div>
                </div>
                <div class="service-item__value">ОТ <span class="service-item__persent">10,7%</span></div>
                <div class="service-item__name">Семейная ипотека</div></a></div>
            <div class="col-12 col-sm-6 col-md-4"><a class="service-item" href="#">
                <div class="service-item__image-wrap">
                  <div class="service-item__image" style="background-image: url(img/hs4.jpg)"></div>
                </div>
                <div class="service-item__value">ОТ <span class="service-item__persent">10,7%</span></div>
                <div class="service-item__name">Ипотека <br> для юридических лиц</div></a></div>
            <div class="col-12 col-sm-6 col-md-8"><a class="service-item" href="#">
                <div class="service-item__image-wrap">
                  <div class="service-item__image" style="background-image: url(img/hs5.jpg)"></div>
                </div>
                <div class="service-item__value">ОТ <span class="service-item__persent">10,7%</span></div>
                <div class="service-item__name">Коммерческая ипотека</div></a></div>
            <div class="col-12 col-sm-6 col-md-8"><a class="service-item" href="#">
                <div class="service-item__image-wrap">
                  <div class="service-item__image" style="background-image: url(img/hs6.jpg)"></div>
                </div>
                <div class="service-item__value">ОТ <span class="service-item__persent">10,7%</span></div>
                <div class="service-item__name">Ипотека без первоначального взноса</div></a></div>
            <div class="col-12 col-sm-6 col-md-4"><a class="service-item" href="#">
                <div class="service-item__image-wrap">
                  <div class="service-item__image" style="background-image: url(img/hs7.jpg)"></div>
                </div>
                <div class="service-item__value">ОТ <span class="service-item__persent">10,7%</span></div>
                <div class="service-item__name">Ипотека <br> на комнату</div></a></div>
            <div class="col-12 col-sm-6 col-md-4"><a class="service-item" href="#">
                <div class="service-item__image-wrap">
                  <div class="service-item__image" style="background-image: url(img/hs8.jpg)"></div>
                </div>
                <div class="service-item__value">ОТ <span class="service-item__persent">10,7%</span></div>
                <div class="service-item__name">Ипотека под залог <br> имеющейся недвижимости</div></a></div>
            <div class="col-12 col-sm-6 col-md-4"><a class="service-item" href="#">
                <div class="service-item__image-wrap">
                  <div class="service-item__image" style="background-image: url(img/hs9.jpg)"></div>
                </div>
                <div class="service-item__value">ОТ <span class="service-item__persent">10,7%</span></div>
                <div class="service-item__name">Ипотека <br> на загородную недвижимость</div></a></div>
            <div class="col-12 col-sm-6 col-md-4"><a class="service-item" href="#">
                <div class="service-item__image-wrap">
                  <div class="service-item__image" style="background-image: url(img/hs10.jpg)"></div>
                </div>
                <div class="service-item__value">ОТ <span class="service-item__persent">10,7%</span></div>
                <div class="service-item__name">Субсидии</div></a></div>
          </div>
        </div>
      </section>
      <section class="home-reviews py-7">
        <h2 class="h h-big ta-center home-reviews__header">Отзывы наших клиентов</h2>
        <div class="reviews-slider swiper-container mb-0">
          <div class="reviews-slider__list swiper-wrapper">
            <div class="swiper-slide">
              <div class="reviews-slider__slide">
                <div class="reviews-slider__author">
                  <div class="reviews-slider__author-photo" style="background-image: url('img/review-photo1.jpg')" alt=""></div>
                  <div class="reviews-slider__author-name">Вова Дикусар</div>
                  <div class="reviews-slider__author-sep"></div>
                </div>
                <div class="reviews-slider__text">Огромное спасибо за профессиональную помощь в приобретении недвижимости в ипотеку. Это очень серьезный шаг в жизни каждой семьи. ЦИА помогли нам в нашей непростой ситуации. Нам одобрил ипотеку один из самых надежных банков - Сбербанк. Условия кредитования были подобраны именно так, как нам удобно и комфортно. </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="reviews-slider__slide">
                <div class="reviews-slider__author">
                  <div class="reviews-slider__author-photo" style="background-image: url('img/review-photo2.jpg')" alt=""></div>
                  <div class="reviews-slider__author-name">Вова Дикусар</div>
                  <div class="reviews-slider__author-sep"></div>
                </div>
                <div class="reviews-slider__text">Огромное спасибо за Это очень серьезный шаг в жизни каждой семьи. ЦИА помогли нам в нашей непростой ситуации. Нам одобрил ипотеку один из самых надежных банков - Сбербанк. Условия кредитования были подобраны именно так, как нам удобно и комфортно. </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="reviews-slider__slide">
                <div class="reviews-slider__author">
                  <div class="reviews-slider__author-photo" style="background-image: url('img/review-photo3.jpg')" alt=""></div>
                  <div class="reviews-slider__author-name">Вова Дикусар</div>
                  <div class="reviews-slider__author-sep"></div>
                </div>
                <div class="reviews-slider__text">Огромное спасибо за профессиональную помощь в приобретении недвижимости в ипотеку. Это очень серьезный шаг в жизни каждой семьи. ЦИА помогли нам в нашей непростой ситуации. Нам одобрил ипотеку один из самых надежных банков - Сбербанк. Условия кредитования были подобраны именно так, как нам удобно и комфортно. </div>
              </div>
            </div>
          </div>
          <div class="reviews-slider-nav">
            <button class="reviews-slider-nav__btn" role="prev"><i class="icm icm-angle-left"></i></button>
            <div class="swiper-pagination"></div>
            <button class="reviews-slider-nav__btn" role="next"><i class="icm icm-angle-right"></i></button>
          </div>
        </div>
      </section>
      <div class="page__menu main-nav-container">
        <div class="container">
          <nav class="main-nav main-nav_prefooter"><a class="main-nav__item" href="#">Главная</a><a class="main-nav__item" href="#">Ипотека</a><a class="main-nav__item" href="#">О компании</a><a class="main-nav__item" href="#">Акции</a><a class="main-nav__item" href="#">Услуги</a><a class="main-nav__item" href="#">Новости</a><a class="main-nav__item" href="#">Карьера</a><a class="main-nav__item" href="#">Контакты</a></nav>
        </div>
      </div>
      <footer class="main-footer">
        <div class="container">
          <div class="row">
            <div class="col-auto"><a class="main-footer__logo" href="/"><img src="img/footer-logo.png" alt=""></a>
              <p>© 2018 Центральное ипотечное агентство. </p>
              <p>Все права защищены</p>
            </div>
            <div class="col main-footer__right">
              <div class="row justify-content-end align-items-center main-footer__right_top">
                <div class="col-auto main-footer__schedule">
                  <div class="schedule-container">
                    <div class="schedule-header">График работы: </div>
                    <ul class="schedule">
                      <li class="schedule__item">Пн</li>
                      <li class="schedule__item">Вт</li>
                      <li class="schedule__item">Ср</li>
                      <li class="schedule__item">Чт</li>
                      <li class="schedule__item">Пт</li>
                      <li class="schedule__item schedule__item_holyday">Сб</li>
                      <li class="schedule__item schedule__item_holyday">Вс</li>
                    </ul>
                  </div>
                </div>
                <div class="col-auto">
                  <ul class="social">
                    <li class="social__item"><a class="social__link" href="#"><i class="icm icm-facebook"></i></a></li>
                    <li class="social__item"><a class="social__link" href="#"><i class="icm icm-vk"></i></a></li>
                    <li class="social__item"><a class="social__link" href="#"><i class="icm icm-instagram"></i></a></li>
                    <li class="social__item"><a class="social__link" href="#"><i class="icm icm-telegram"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="row justify-content-end align-items-center">
                <div class="col-auto"><a class="akiwa" href="https://akiwa.ru"><img src="img/akiwa.png" alt=""><span>— Создание и продвижение сайтов</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="d-none">
        <div class="modal-form" id="callbackForm">
          <form action="mail.php" method="POST" data-parsley-validate>
            <div class="modal-form__header">Обратный звонок</div>
            <input name="name" type="text" placeholder="Ваше имя" maxlength="30" required>
            <input name="phone" type="tel" placeholder="Телефон" maxlength="25" required>
            <textarea name="message" placeholder="Комментарий"></textarea>
            <div class="modal-form__footer">
              <p>Нажимая на кнопку "Заказать звонок", вы даете согласие на обработку своих персональных данных</p>
              <div class="loading">
                <div class="loader loader--style3" title="2">
                  <svg id="loader-1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                    <path fill="#D3D3D3" d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z">
                      <animatetransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animatetransform>
                    </path>
                  </svg>
                </div>
              </div>
              <input type="submit" name="callback_submit" value="Заказать звонок">
            </div>
          </form>
          <div class="success">Ваша заявка отправлена</div>
        </div>
      </div>
    </div>
    <!--scripts =================================================-->
    <script src="libs/swiper/dist/js/swiper.min.js"></script>
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/nouislider/distribute/nouislider.min.js"></script>
    <script src="libs/nouislider/documentation/assets/wNumb.js"></script>
    <script src="libs/parsleyjs/dist/parsley.min.js"></script>
    <script src="libs/parsleyjs/dist/i18n/ru.js"></script>
    <script src="libs/parsleyjs/dist/i18n/ru.extra.js"></script>
    <script src="libs/jquery.maskedinput/dist/jquery.maskedinput.min.js"></script>
    <script src="libs/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
