mortgage.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="libs/swiper/dist/css/swiper.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="libs/nouislider/distribute/nouislider.min.css">
    <link rel="stylesheet" href="libs/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body><!--[if lt IE 10]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <div class="page__header">
        <header class="main-header">
          <div class="container">
            <div class="row main-header__row">
              <div class="col-auto"><a class="main-logo" href="/"><img src="img/logo.jpg" alt="Центральное ипотечное агентство"></a></div>
              <div class="col">
                <div class="row main-header__center">
                  <div class="col-auto main-header__address">
                    <p>г. Санкт-Петербург, Невский проспект дом 80 офис 2-3</p>
                    <p>График работы: <b>9.00 — 20.00</b> <span style="color: #b4b4b4;">Сб,Вс — выходной</span></p>
                  </div>
                  <div class="col-auto main-header__contacts-info"><a class="main-header__scheme" href="">Схема проезда</a><a class="main-header__email" href="mailto:info@ipotekavspb.ru">info@ipotekavspb.ru</a></div>
                </div>
              </div>
              <div class="col-auto pr-0">
                <div class="calc-btn"><i class="icm icm-calculator"></i></div>
              </div>
              <div class="col-auto main-header__feedback-block"><a class="main-header__tel" href="tel:+78003010075"> 8-800-301-00-75</a><a class="btn fancybox btn-primary main-header__feedback" href="#callbackForm">Получить  консультацию</a></div>
              <div class="col-auto d-md-none">
                <div class="mobile-nav-btn"><span></span><span></span><span></span></div>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="page__menu main-nav-container">
        <div class="container">
          <nav class="main-nav"><a class="main-nav__item" href="#">Главная</a><a class="main-nav__item" href="#">Ипотека</a><a class="main-nav__item" href="#">О компании</a><a class="main-nav__item" href="#">Акции</a><a class="main-nav__item" href="#">Услуги</a><a class="main-nav__item" href="#">Новости</a><a class="main-nav__item" href="#">Карьера</a><a class="main-nav__item" href="#">Контакты</a></nav>
        </div>
      </div>
      <div class="page__mortgage mortgage-first">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="mortgage-first-header">Ищете выгодную ипотеку?</div>
              <div class="mortgage-first-desc">Заполните единую онлайн-заявку, и мы покажем <br>  банки, в которых у вас высокая вероятность <br> получить ипотеку.  <br></div>
              <div class="mortgage-first-request">
                <div class="mortgage-first-request__persent">98% </div>
                <div class="mortgage-first-request__desc">отправленых заявок <br> получают одобрение.</div>
              </div>
            </div>
            <div class="col">
              <div class="mortgage-first-form__wrapper">
                <div class="mortgage-first-form">
                  <div class="mortgage-first-form__row"><span>Низкие ставки</span><span>от 6%</span></div>
                  <div class="mortgage-first-form__row"><span>Первоначальный взнос</span><span>от 6%</span></div>
                  <div class="mortgage-first-form__row"><span>Решение от банка</span><span>1 час</span></div>
                  <div class="mortgage-first-form__footer"><a class="btn btn-primary" href="#">Оставить заявку</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="mortgage-services">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-6">
              <div class="h h-big mb-0">Кому <br>необходимы<br> наши услуги</div>
              <div class="mortgage-services-img"><img class="img-responsive" src="img/wnws-img.jpg" alt=""></div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="mortgage-services-list">
                <div class="mortgage-services-list__item">
                  <div class="mortgage-services-list__ico"><img src="img/wnws1.svg" alt=""></div>
                  <div class="mortgage-services-list__desc">Для тех, кто хочет избежать рисков при выборе Ипотеки</div>
                </div>
                <div class="mortgage-services-list__item">
                  <div class="mortgage-services-list__ico"><img src="img/wnws2.svg" alt=""></div>
                  <div class="mortgage-services-list__desc">Для тех кто испытывает трудности любого характера при получении ипотеки</div>
                </div>
                <div class="mortgage-services-list__item">
                  <div class="mortgage-services-list__ico"><img src="img/wnws3.svg" alt=""></div>
                  <div class="mortgage-services-list__desc">Для тех, кому нужны лучшие ставки 			и сроки</div>
                </div>
                <div class="mortgage-services-list__item">
                  <div class="mortgage-services-list__ico"><img src="img/wnws4.svg" alt=""></div>
                  <div class="mortgage-services-list__desc">Для тех, у кого нет навыков и времени разбираться с бумагами и оформлением документов</div>
                </div>
                <div class="mortgage-services-list__item">
                  <div class="mortgage-services-list__ico"><img src="img/wnws5.svg" alt=""></div>
                  <div class="mortgage-services-list__desc">Для иностранных граждан, которые хотят получить ипотеку в Санкт-Петербурге</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="mortgage-form">       
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 mb-3 mb-md-0 mortgage-form__left">
              <div class="h h-big">рефинансирование <br> ипотечного <br> кредита</div>
              <ul class="mortgage-form-desc">
                <li>Ставка от 8% в рублях</li>
                <li>Экономия до 0,5% от ставки банка</li>
                <li>Срок до 25 лет</li>
                <li>Сумма кредита до 100 млн. рублей</li>
              </ul>
            </div>
            <div class="col-12 col-md-6 mortgage-form__right">
              <form class="mortgage-form__form" action="#" data-parsley-validate>
                <div class="mortgage-form__form-row">
                  <input class="input input-white" required type="text" placeholder="Имя">
                </div>
                <div class="mortgage-form__form-row">
                  <input class="input input-white" required type="tel" placeholder="Телефон">
                </div>
                <div class="mortgage-form__form-row">
                  <button class="btn btn-primary" type="submit">Оставить заявку</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="bg-grey mortgage-ipoteka">
        <div class="container">
          <div class="h h-big ta-center">Виды ипотеки</div>
          <div class="row justify-content-center">
            <div class="col-12 col-md-6 col-lg-4 mb-3 mb-lg-0">
              <div class="vertical-item">
                <div class="vertical-item-img" style="background-image: url(img/mi1.jpg)"></div>
                <div class="vertical-item-content">
                  <div class="vertical-item-header">Ипотека в силу закона</div>
                  <div class="vertical-item-desc">Это стардартная в общем понимании схема, когда залогом для банка является приобретаемая недвижимость</div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-3 mb-lg-0">
              <div class="vertical-item">
                <div class="vertical-item-img" style="background-image: url(img/mi2.jpg)"></div>
                <div class="vertical-item-content">
                  <div class="vertical-item-header">Ипотека в силу договора</div>
                  <div class="vertical-item-desc">Это стардартная в общем понимании схема, когда залогом для банка является приобретаемая недвижимость</div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-3 mb-lg-0">
              <div class="vertical-item">
                <div class="vertical-item-img" style="background-image: url(img/mi3.jpg)"></div>
                <div class="vertical-item-content">
                  <div class="vertical-item-header">Обратная ипотека</div>
                  <div class="vertical-item-desc">Это особый финансовый инструмент, который превращает недвижимость в деньги с сохранением прав на нее. </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="mortgage-partners">
        <div class="h h-big ta-center mb-8">ОФИЦИАЛЬНЫЕ ПАРТНЕРЫ</div>
        <div class="container-fluid">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="img/mp1.png" alt=""></div>
              <div class="swiper-slide"><img src="img/mp2.png" alt=""></div>
              <div class="swiper-slide"><img src="img/mp3.png" alt=""></div>
              <div class="swiper-slide"><img src="img/mp4.png" alt=""></div>
              <div class="swiper-slide"><img src="img/mp5.png" alt=""></div>
              <div class="swiper-slide"><img src="img/mp6.png" alt=""></div>
              <div class="swiper-slide"><img src="img/mp6.png" alt=""></div>
              <div class="swiper-slide"><img src="img/mp6.png" alt=""></div>
              <div class="swiper-slide"><img src="img/mp6.png" alt=""></div>
              <div class="swiper-slide"><img src="img/mp6.png" alt=""></div>
            </div>
          </div>
        </div>
      </section>
      <section class="mortgage-info bg-grey">
        <div class="container">
          <div class="h h-big ta-center">Полезная  информация</div>
          <div class="mortgage-info-slider">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="info-item">
                    <div class="info-item__date">04.09.2018</div>
                    <div class="info-item__name">Мы открываем новые горизонты</div>
                    <div class="info-item__desc">Мобильный гусеничный подъемник - самая простая возможность для инвалидов в кресло-коляске преодолеть препятствие в виде лестничного марша, однако не смотря на свою простоту доказывает, что может делать «большие» добрые дела. </div><a class="info-item__more" href="#"></a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="info-item">
                    <div class="info-item__date">04.09.2018</div>
                    <div class="info-item__name">Мы открываем новые горизонты</div>
                    <div class="info-item__desc">Мобильный гусеничный подъемник - самая простая возможность для инвалидов в кресло-коляске преодолеть препятствие в виде лестничного марша, однако не смотря на свою простоту доказывает, что может делать «большие» добрые дела. </div><a class="info-item__more" href="#"></a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="info-item">
                    <div class="info-item__date">04.09.2018</div>
                    <div class="info-item__name">Мы открываем новые горизонты</div>
                    <div class="info-item__desc">Мобильный гусеничный подъемник - самая простая возможность для инвалидов в кресло-коляске преодолеть препятствие в виде лестничного марша, однако не смотря на свою простоту доказывает, что может делать «большие» добрые дела. </div><a class="info-item__more" href="#"></a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="info-item">
                    <div class="info-item__date">04.09.2018</div>
                    <div class="info-item__name">Мы открываем новые горизонты</div>
                    <div class="info-item__desc">Мобильный гусеничный подъемник - самая простая возможность для инвалидов в кресло-коляске преодолеть препятствие в виде лестничного марша, однако не смотря на свою простоту доказывает, что может делать «большие» добрые дела. </div><a class="info-item__more" href="#"></a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="info-item">
                    <div class="info-item__date">04.09.2018</div>
                    <div class="info-item__name">Мы открываем новые горизонты</div>
                    <div class="info-item__desc">Мобильный гусеничный подъемник - самая простая возможность для инвалидов в кресло-коляске преодолеть препятствие в виде лестничного марша, однако не смотря на свою простоту доказывает, что может делать «большие» добрые дела. </div><a class="info-item__more" href="#"></a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="info-item">
                    <div class="info-item__date">04.09.2018</div>
                    <div class="info-item__name">Мы открываем новые горизонты</div>
                    <div class="info-item__desc">Мобильный гусеничный подъемник - самая простая возможность для инвалидов в кресло-коляске преодолеть препятствие в виде лестничного марша, однако не смотря на свою простоту доказывает, что может делать «большие» добрые дела. </div><a class="info-item__more" href="#"></a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="info-item">
                    <div class="info-item__date">04.09.2018</div>
                    <div class="info-item__name">Мы открываем новые горизонты</div>
                    <div class="info-item__desc">Мобильный гусеничный подъемник - самая простая возможность для инвалидов в кресло-коляске преодолеть препятствие в виде лестничного марша, однако не смотря на свою простоту доказывает, что может делать «большие» добрые дела. </div><a class="info-item__more" href="#"></a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="info-item">
                    <div class="info-item__date">04.09.2018</div>
                    <div class="info-item__name">Мы открываем новые горизонты</div>
                    <div class="info-item__desc">Мобильный гусеничный подъемник - самая простая возможность для инвалидов в кресло-коляске преодолеть препятствие в виде лестничного марша, однако не смотря на свою простоту доказывает, что может делать «большие» добрые дела. </div><a class="info-item__more" href="#"></a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="info-item">
                    <div class="info-item__date">04.09.2018</div>
                    <div class="info-item__name">Мы открываем новые горизонты</div>
                    <div class="info-item__desc">Мобильный гусеничный подъемник - самая простая возможность для инвалидов в кресло-коляске преодолеть препятствие в виде лестничного марша, однако не смотря на свою простоту доказывает, что может делать «большие» добрые дела. </div><a class="info-item__more" href="#"></a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="info-item">
                    <div class="info-item__date">04.09.2018</div>
                    <div class="info-item__name">Мы открываем новые горизонты</div>
                    <div class="info-item__desc">Мобильный гусеничный подъемник - самая простая возможность для инвалидов в кресло-коляске преодолеть препятствие в виде лестничного марша, однако не смотря на свою простоту доказывает, что может делать «большие» добрые дела. </div><a class="info-item__more" href="#"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="consult-panel">
        <div class="container">
          <div class="consult-panel__row">
            <div class="consult-panel__ico"><img src="img/consult.svg" alt=""></div>
            <div class="consult-panel__text">Обратитесь к специалисту за советом и помощью в ипотеке  </div><a class="consult-panel__btn btn btn-primary" href="#">Получить консультацию</a>
          </div>
        </div>
      </section>
      <section class="bg-grey mortgage-ipoteka">
        <div class="container">
          <div class="h h-big ta-center">Какие документы потребуются для получения ипотеки </div>
          <div class="row">
            <div class="col-12 mb-3">
              <div class="horizontal-item">
                <div class="horizontal-item-img" style="background-image: url(img/md1.jpg)"></div>
                <div class="horizontal-item-content">
                  <div class="horizontal-item-header">Документы для идентификации личности клиента</div>
                  <div class="horizontal-item-desc">Идентификация клиента в банке - 115-ФЗ предусматривает несколько вариантов процедуры - одно из действий, предусмотренных законодательной борьбой с финансированием терроризма и отмыванием преступных доходов. Применение этой нормы закона рассмотрим в ответах на часто задаваемые вопросы граждан и организаций.</div>
                </div>
              </div>
            </div>
            <div class="col-12 mb-3">
              <div class="horizontal-item">
                <div class="horizontal-item-img" style="background-image: url(img/md2.jpg)"></div>
                <div class="horizontal-item-content">
                  <div class="horizontal-item-header">Документы подтверждающие занятость и доход клиета</div>
                  <div class="horizontal-item-desc">
                     Существует четыре способа подтвердить ваши доходы:
                    <ul class="ns">
                      <li>Справка по форме 2 НДФЛ, которая выдается работодателем;</li>
                      <li>Справка по форме банка; </li>
                      <li>Справка по форме работодателя;</li>
                      <li>Справка о заявленном доходе.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="horizontal-item">
                <div class="horizontal-item-img" style="background-image: url(img/md3.jpg)"></div>
                <div class="horizontal-item-content">
                  <div class="horizontal-item-header">Дополнительные документы, подтверждающие статус и финансовую состоятельность клиента</div>
                  <div class="horizontal-item-desc">Мобильный гусеничный подъемник - самая простая возможность для инвалидов в кресло-коляске преодолеть препятствие в виде лестничного марша, однако не смотря на свою простоту доказывает, что может делать «большие» добрые дела. </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="page__menu main-nav-container">
        <div class="container">
          <nav class="main-nav main-nav_prefooter"><a class="main-nav__item" href="#">Главная</a><a class="main-nav__item" href="#">Ипотека</a><a class="main-nav__item" href="#">О компании</a><a class="main-nav__item" href="#">Акции</a><a class="main-nav__item" href="#">Услуги</a><a class="main-nav__item" href="#">Новости</a><a class="main-nav__item" href="#">Карьера</a><a class="main-nav__item" href="#">Контакты</a></nav>
        </div>
      </div>
      <footer class="main-footer">
        <div class="container">
          <div class="row">
            <div class="col-auto"><a class="main-footer__logo" href="/"><img src="img/footer-logo.png" alt=""></a>
              <p>© 2018 Центральное ипотечное агентство. </p>
              <p>Все права защищены</p>
            </div>
            <div class="col main-footer__right">
              <div class="row justify-content-end align-items-center main-footer__right_top">
                <div class="col-auto main-footer__schedule">
                  <div class="schedule-container">
                    <div class="schedule-header">График работы: </div>
                    <ul class="schedule">
                      <li class="schedule__item">Пн</li>
                      <li class="schedule__item">Вт</li>
                      <li class="schedule__item">Ср</li>
                      <li class="schedule__item">Чт</li>
                      <li class="schedule__item">Пт</li>
                      <li class="schedule__item schedule__item_holyday">Сб</li>
                      <li class="schedule__item schedule__item_holyday">Вс</li>
                    </ul>
                  </div>
                </div>
                <div class="col-auto">
                  <ul class="social">
                    <li class="social__item"><a class="social__link" href="#"><i class="icm icm-facebook"></i></a></li>
                    <li class="social__item"><a class="social__link" href="#"><i class="icm icm-vk"></i></a></li>
                    <li class="social__item"><a class="social__link" href="#"><i class="icm icm-instagram"></i></a></li>
                    <li class="social__item"><a class="social__link" href="#"><i class="icm icm-telegram"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="row justify-content-end align-items-center">
                <div class="col-auto"><a class="akiwa" href="https://akiwa.ru"><img src="img/akiwa.png" alt=""><span>— Создание и продвижение сайтов</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="d-none">
        <div class="modal-form" id="callbackForm">
          <form action="mail.php" method="POST" data-parsley-validate>
            <div class="modal-form__header">Обратный звонок</div>
            <input name="name" type="text" placeholder="Ваше имя" maxlength="30" required>
            <input name="phone" type="tel" placeholder="Телефон" maxlength="25" required>
            <textarea name="message" placeholder="Комментарий"></textarea>
            <div class="modal-form__footer">
              <p>Нажимая на кнопку "Заказать звонок", вы даете согласие на обработку своих персональных данных</p>
              <div class="loading">
                <div class="loader loader--style3" title="2">
                  <svg id="loader-1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                    <path fill="#D3D3D3" d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z">
                      <animatetransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animatetransform>
                    </path>
                  </svg>
                </div>
              </div>
              <input type="submit" name="callback_submit" value="Заказать звонок">
            </div>
          </form>
          <div class="success">Ваша заявка отправлена</div>
        </div>
      </div>
    </div>
    <!--scripts =================================================-->
    <script src="libs/swiper/dist/js/swiper.min.js"></script>
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/nouislider/distribute/nouislider.min.js"></script>
    <script src="libs/nouislider/documentation/assets/wNumb.js"></script>
    <script src="libs/parsleyjs/dist/parsley.min.js"></script>
    <script src="libs/parsleyjs/dist/i18n/ru.js"></script>
    <script src="libs/parsleyjs/dist/i18n/ru.extra.js"></script>
    <script src="libs/jquery.maskedinput/dist/jquery.maskedinput.min.js"></script>
    <script src="libs/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="js/custom.js"></script>
  </body>
</html>

src/pug/mortgage.pug
extends _template

block main
  .page__mortgage.mortgage-first
    .container
      .row
        .col
          .mortgage-first-header Ищете выгодную ипотеку?
          .mortgage-first-desc Заполните единую онлайн-заявку, и мы покажем <br>  банки, в которых у вас высокая вероятность <br> получить ипотеку.  <br>
          .mortgage-first-request
            .mortgage-first-request__persent 98% 
            .mortgage-first-request__desc отправленых заявок <br> получают одобрение.
        .col
          .mortgage-first-form__wrapper
            .mortgage-first-form
              .mortgage-first-form__row
                span Низкие ставки
                span от 6%
              .mortgage-first-form__row
                span Первоначальный взнос
                span от 6%
              .mortgage-first-form__row
                span Решение от банка
                span 1 час
              .mortgage-first-form__footer
                a(href="#").btn.btn-primary Оставить заявку
  section.mortgage-services
    .container
      .row
        .col-12.col-lg-6
          .h.h-big.mb-0 Кому <br>необходимы<br> наши услуги
          .mortgage-services-img: img(src="img/wnws-img.jpg", alt="")
        .col-12.col-lg-6
          .mortgage-services-list
            .mortgage-services-list__item
              .mortgage-services-list__ico: img(src="img/wnws1.svg", alt="")
              .mortgage-services-list__desc Для тех, кто хочет избежать рисков при выборе Ипотеки
            .mortgage-services-list__item
              .mortgage-services-list__ico: img(src="img/wnws2.svg", alt="")
              .mortgage-services-list__desc Для тех кто испытывает трудности любого характера при получении ипотеки
            .mortgage-services-list__item
              .mortgage-services-list__ico: img(src="img/wnws3.svg", alt="")
              .mortgage-services-list__desc Для тех, кому нужны лучшие ставки 			и сроки
            .mortgage-services-list__item
              .mortgage-services-list__ico: img(src="img/wnws4.svg", alt="")
              .mortgage-services-list__desc Для тех, у кого нет навыков и времени разбираться с бумагами и оформлением документов
            .mortgage-services-list__item
              .mortgage-services-list__ico: img(src="img/wnws5.svg", alt="")
              .mortgage-services-list__desc Для иностранных граждан, которые хотят получить ипотеку в Санкт-Петербурге
  section.mortgage-form        
    .container
      .row
        .col-12.col-md-6.mb-3.mb-md-0.mortgage-form__left
          .h.h-big рефинансирование <br> ипотечного <br> кредита
          ul.mortgage-form-desc
            li Ставка от 8% в рублях
            li Экономия до 0,5% от ставки банка
            li Срок до 25 лет
            li Сумма кредита до 100 млн. рублей
        .col-12.col-md-6.mortgage-form__right
          form(action="#" data-parsley-validate).mortgage-form__form
            .mortgage-form__form-row
              input.input(required type="text" placeholder="Имя").input-white
            .mortgage-form__form-row
              input.input(required type="tel" placeholder="Телефон").input-white
            .mortgage-form__form-row
              button.btn.btn-primary(type="submit") Оставить заявку
  section.bg-grey.mortgage-ipoteka
    .container
      .h.h-big.ta-center Виды ипотеки
      .row.justify-content-center
        .col-12.col-md-6.col-lg-4.mb-3.mb-lg-0
          .vertical-item
            .vertical-item-img(style="background-image: url(img/mi1.jpg)")
            .vertical-item-content
              .vertical-item-header Ипотека в силу закона
              .vertical-item-desc Это стардартная в общем понимании схема, когда залогом для банка является приобретаемая недвижимость
        .col-12.col-md-6.col-lg-4.mb-3.mb-lg-0
          .vertical-item
            .vertical-item-img(style="background-image: url(img/mi2.jpg)")
            .vertical-item-content
              .vertical-item-header Ипотека в силу договора
              .vertical-item-desc Это стардартная в общем понимании схема, когда залогом для банка является приобретаемая недвижимость
        .col-12.col-md-6.col-lg-4.mb-3.mb-lg-0
          .vertical-item
            .vertical-item-img(style="background-image: url(img/mi3.jpg)")
            .vertical-item-content
              .vertical-item-header Обратная ипотека
              .vertical-item-desc Это особый финансовый инструмент, который превращает недвижимость в деньги с сохранением прав на нее. 
  section.mortgage-partners
    .h.h-big.ta-center.mb-8 ОФИЦИАЛЬНЫЕ ПАРТНЕРЫ
    .container-fluid: .swiper-container
      .swiper-wrapper
        .swiper-slide: img(src="img/mp1.png", alt="")
        .swiper-slide: img(src="img/mp2.png", alt="")
        .swiper-slide: img(src="img/mp3.png", alt="")
        .swiper-slide: img(src="img/mp4.png", alt="")
        .swiper-slide: img(src="img/mp5.png", alt="")
        .swiper-slide: img(src="img/mp6.png", alt="")
        .swiper-slide: img(src="img/mp6.png", alt="")
        .swiper-slide: img(src="img/mp6.png", alt="")
        .swiper-slide: img(src="img/mp6.png", alt="")
        .swiper-slide: img(src="img/mp6.png", alt="")
  section.mortgage-info.bg-grey
    .container
      .h.h-big.ta-center Полезная  информация
      .mortgage-info-slider
        .swiper-container
          .swiper-wrapper
            -for(var i=0;i<10;i++)
              .swiper-slide
                .info-item
                  .info-item__date 04.09.2018
                  .info-item__name Мы открываем новые горизонты
                  .info-item__desc Мобильный гусеничный подъемник - самая простая возможность для инвалидов в кресло-коляске преодолеть препятствие в виде лестничного марша, однако не смотря на свою простоту доказывает, что может делать «большие» добрые дела. 
                  a(href="#").info-item__more
  section.consult-panel
    .container
      .consult-panel__row
        .consult-panel__ico
          img(src="img/consult.svg", alt="")
        .consult-panel__text Обратитесь к специалисту за советом и помощью в ипотеке  
        a(href="#").consult-panel__btn.btn.btn-primary Получить консультацию
  section.bg-grey.mortgage-ipoteka
    .container
      .h.h-big.ta-center Какие документы потребуются для получения ипотеки 
      .row
        .col-12.mb-3
          .horizontal-item
            .horizontal-item-img(style="background-image: url(img/md1.jpg)")
            .horizontal-item-content
              .horizontal-item-header Документы для идентификации личности клиента
              .horizontal-item-desc Идентификация клиента в банке - 115-ФЗ предусматривает несколько вариантов процедуры - одно из действий, предусмотренных законодательной борьбой с финансированием терроризма и отмыванием преступных доходов. Применение этой нормы закона рассмотрим в ответах на часто задаваемые вопросы граждан и организаций.
        .col-12.mb-3
          .horizontal-item
            .horizontal-item-img(style="background-image: url(img/md2.jpg)")
            .horizontal-item-content
              .horizontal-item-header Документы подтверждающие занятость и доход клиета
              .horizontal-item-desc 
                | Существует четыре способа подтвердить ваши доходы:
                ul.ns
                  li Справка по форме 2 НДФЛ, которая выдается работодателем;
                  li Справка по форме банка; 
                  li Справка по форме работодателя;
                  li Справка о заявленном доходе.
        .col-12
          .horizontal-item
            .horizontal-item-img(style="background-image: url(img/md3.jpg)")
            .horizontal-item-content
              .horizontal-item-header Дополнительные документы, подтверждающие статус и финансовую состоятельность клиента
              .horizontal-item-desc Мобильный гусеничный подъемник - самая простая возможность для инвалидов в кресло-коляске преодолеть препятствие в виде лестничного марша, однако не смотря на свою простоту доказывает, что может делать «большие» добрые дела. 
