service.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="libs/swiper/dist/css/swiper.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="libs/nouislider/distribute/nouislider.min.css">
    <link rel="stylesheet" href="libs/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body><!--[if lt IE 10]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <div class="page__header">
        <header class="main-header">
          <div class="container">
            <div class="row main-header__row">
              <div class="col-auto"><a class="main-logo" href="/"><img src="img/logo.jpg" alt="Центральное ипотечное агентство"></a></div>
              <div class="col">
                <div class="row main-header__center">
                  <div class="col-auto main-header__address">
                    <p>г. Санкт-Петербург, Невский проспект дом 80 офис 2-3</p>
                    <p>График работы: <b>9.00 — 20.00</b> <span style="color: #b4b4b4;">Сб,Вс — выходной</span></p>
                  </div>
                  <div class="col-auto main-header__contacts-info"><a class="main-header__scheme" href="">Схема проезда</a><a class="main-header__email" href="mailto:info@ipotekavspb.ru">info@ipotekavspb.ru</a></div>
                </div>
              </div>
              <div class="col-auto pr-0">
                <div class="calc-btn"><i class="icm icm-calculator"></i></div>
              </div>
              <div class="col-auto main-header__feedback-block"><a class="main-header__tel" href="tel:+78003010075"> 8-800-301-00-75</a><a class="btn fancybox btn-primary main-header__feedback" href="#callbackForm">Получить  консультацию</a></div>
              <div class="col-auto d-md-none">
                <div class="mobile-nav-btn"><span></span><span></span><span></span></div>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="page__menu main-nav-container">
        <div class="container">
          <nav class="main-nav"><a class="main-nav__item" href="#">Главная</a><a class="main-nav__item" href="#">Ипотека</a><a class="main-nav__item" href="#">О компании</a><a class="main-nav__item" href="#">Акции</a><a class="main-nav__item" href="#">Услуги</a><a class="main-nav__item" href="#">Новости</a><a class="main-nav__item" href="#">Карьера</a><a class="main-nav__item" href="#">Контакты</a></nav>
        </div>
      </div>
      <div class="inner-screen mb-com">
        <div class="container">
          <div class="row inner-screen__row flex-nowrap justify-content-between">
            <div class="col order-2 order-md-1">
              <div class="inner-screen__name h h-big">Ипотека <br> на первичном рынке</div>
              <div class="inner-screen__desc">Помощь в получении ипотеки на первичном рынке</div><a class="btn btn-white" href="#">получить консультацию</a>
            </div>
            <div class="col-auto order-1 order-md-2">
              <div class="inner-screen__img">
                <div class="inner-screen__image"><img src="img/hs1.jpg" alt=""></div>
                <div class="inner-screen__action">ОТ 8,7%</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-grey">
        <div class="container">
          <div class="service-ipo-tabs service-ipo-tabs_fly-nav">
            <div class="service-ipo-tabs__nav"><a class="active" href="#">Условия предоставления</a><a href="#">Требования</a><a href="#">Документы</a></div>
            <div class="service-ipo-tabs__body">
              <div class="service-ipo-tabs__item active">
                <div class="service-ipo-item">
                  <div class="service-ipo-item__col">
                    <div class="service-ipo-item__name">Условия кредитования</div>
                    <div class="service-ipo-item__text">В зависимости от выбранных опций тсавка может меняться. Для наглядности воспользуйтесь ипотечным калькулятором</div>
                  </div>
                  <div class="service-ipo-item__col">
                    <div class="service-ipo-item__row"><span>Первый взонс от 20 до 49%</span><span>9,50 %</span></div>
                    <div class="service-ipo-item__row"><span>Первый взонс 50%</span><span>9,25 %</span></div>
                    <div class="service-ipo-item__row"><span>Для апартаментов<span class="text-muted"> (первый взонс от 30%)</span></span><span>9,50 %</span></div>
                  </div>
                </div>
              </div>
              <div class="service-ipo-tabs__item">
                <div class="service-ipo-item">
                  <div class="service-ipo-item__col">
                    <div class="service-ipo-item__name">1Условия кредитования</div>
                    <div class="service-ipo-item__text">В зависимости от выбранных опций тсавка может меняться. Для наглядности воспользуйтесь ипотечным калькулятором</div>
                  </div>
                  <div class="service-ipo-item__col">
                    <div class="service-ipo-item__row"><span>Первый взонс от 20 до 49%</span><span>9,50 %</span></div>
                    <div class="service-ipo-item__row"><span>Первый взонс 50%</span><span>9,25 %</span></div>
                    <div class="service-ipo-item__row"><span>Для апартаментов<span class="text-muted"> (первый взонс от 30%)</span></span><span>9,50 %</span></div>
                  </div>
                </div>
              </div>
              <div class="service-ipo-tabs__item">
                <div class="service-ipo-item">
                  <div class="service-ipo-item__col">
                    <div class="service-ipo-item__name">2Условия кредитования</div>
                    <div class="service-ipo-item__text">В зависимости от выбранных опций тсавка может меняться. Для наглядности воспользуйтесь ипотечным калькулятором</div>
                  </div>
                  <div class="service-ipo-item__col">
                    <div class="service-ipo-item__row"><span>Первый взонс от 20 до 49%</span><span>9,50 %</span></div>
                    <div class="service-ipo-item__row"><span>Первый взонс 50%</span><span>9,25 %</span></div>
                    <div class="service-ipo-item__row"><span>Для апартаментов<span class="text-muted"> (первый взонс от 30%)</span></span><span>9,50 %</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="service-ipo bg-grey">
        <div class="container">
          <div class="h ta-center service-ipo__header">Сумма ипотечного кредита при покупке недвижимости</div>
          <div class="row">
            <div class="col-12 col-lg-6 mb-3 mb-lg-0">
              <div class="text-grad">
                <div class="text-grad__header">Сумма ипотечного кредита при покупке недвижимости</div>
                <div class="text-grad__text">
                  <div class="text-grad__col"><span>Минимальная сумма</span><span>500 000 <span class="rouble">ф</span></span></div>
                  <div class="text-grad__col"><span>Максимальная сумма</span><span>30 000 000 <span class="rouble">ф</span></span></div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="text-grad">
                <div class="text-grad__header">Для остальных регионов</div>
                <div class="text-grad__text">
                  <div class="text-grad__col"><span>Минимальная сумма</span><span>500 000 <span class="rouble">ф</span></span></div>
                  <div class="text-grad__col"><span>Максимальная сумма</span><span>15 000 000 <span class="rouble">ф</span></span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="pt-6 bg-grey pb-8">
        <div class="container">
          <h2 class="h h-big ta-center">Рассчитайте вашу ипотеку</h2>
          <form class="home-calc js-calc-init" action="#" data-parsley-validate>
            <div class="home-calc__left">
              <div class="home-calc__row mt-0">
                <div class="calc-radio calc-radio_big">
                  <label class="calc-radio__item">
                    <input type="radio" name="pays" value="a" checked>
                    <div class="calc-radio__name">Аннуитетные ПЛАТЕЖИ</div>
                  </label>
                  <label class="calc-radio__item">
                    <input type="radio" name="pays" value="d">
                    <div class="calc-radio__name">Дифферинцированные ПЛАТЕЖИ</div>
                  </label>
                </div>
              </div>
              <div class="home-calc__responsive-row">
                <div class="home-calc__column">
                  <div class="home-calc__row js-slider-container" data-start="1360000" data-min="0" data-max="3000000">
                    <div class="calc-row__header"><span>СТОИМОСТЬ, <span class="rouble">А</span></span><span class="calc-row__val" role="val" aria-type="price">855 405</span></div>
                    <div class="calc-row__body js-slider-wrapper">
                      <div class="js-slider"></div>
                    </div>
                  </div>
                  <div class="home-calc__row js-slider-container" data-start="0" data-min="0" data-max="1000000" role="firstpaycur" aria-type="r">
                    <div class="calc-row__header"><span>Первоначальный взнос, &nbsp;&nbsp;<span class="calc-radio calc-radio_inline">
                          <label class="calc-radio__item">
                            <input type="radio" name="first-pay" value="r" checked>
                            <div class="calc-radio__name checked"><span class="rouble">А</span></div>
                          </label>
                          <label class="calc-radio__item">
                            <input type="radio" name="first-pay" value="p">
                            <div class="calc-radio__name">%</div>
                          </label></span></span><span class="calc-row__val" role="val" aria-type="first-pay">855 405</span></div>
                    <div class="calc-row__body js-slider-wrapper">
                      <div class="js-slider"></div>
                    </div>
                  </div>
                  <div class="home-calc__row js-slider-container" data-start="0" data-min="0" data-max="100" role="firstpaycur" aria-type="p">
                    <div class="calc-row__header"><span>Первоначальный взнос, &nbsp;&nbsp;<span class="calc-radio calc-radio_inline">
                          <label class="calc-radio__item">
                            <input type="radio" name="first-pay" value="r" checked>
                            <div class="calc-radio__name"><span class="rouble">А</span></div>
                          </label>
                          <label class="calc-radio__item">
                            <input type="radio" name="first-pay" value="p">
                            <div class="calc-radio__name checked">%</div>
                          </label></span></span><span class="calc-row__val" role="val" aria-type="first-pay-persent">0</span></div>
                    <div class="calc-row__body js-slider-wrapper">
                      <div class="js-slider"></div>
                    </div>
                  </div>
                </div>
                <div class="home-calc__column">
                  <div class="home-calc__row js-slider-container" data-start="9.3" data-min="0" data-max="30" data-decimal="true">
                    <div class="calc-row__header"><span>Процентная ставка, %</span><span class="calc-row__val" role="val" aria-type="persent-val">855 405</span></div>
                    <div class="calc-row__body js-slider-wrapper">
                      <div class="js-slider"></div>
                    </div>
                  </div>
                  <div class="home-calc__row js-slider-container" data-start="25" data-min="1" data-max="25">
                    <div class="calc-row__header"><span>Срок, <small>лет</small></span><span class="calc-row__val" role="val" aria-type="time">855 405</span></div>
                    <div class="calc-row__body js-slider-wrapper">
                      <div class="js-slider"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-calc__right">
              <div class="home-calc__responsive-row">
                <div class="home-calc__column">
                  <div class="calc-sum mb-7"><span role="output" aria-type="by-month">60 526 </span><span class="rouble">ф </span><span class="calc-sum__by">/ Мес</span></div>
                  <div class="calc-stat">
                    <div class="calc-stat__row"><span>Общая сумма выплат</span><span><span role="output" aria-type="amount-pay" class="mr-0">75 581 006</span> <span class="rouble">ф</span></span></div>
                    <div class="calc-stat__row"><span>Размер переплаты</span><span><span role="output" aria-type="amount-overpay" class="mr-0">45 581 006</span> <span class="rouble">ф</span></span></div>
                  </div>
                </div>
                <div class="home-calc__column">
                  <input class="input input-white" type="text" required placeholder="Имя" data-parsley-pattern="[а-яА-Я a-zA-Z]+">
                  <input class="input input-white mt-5" type="tel" required placeholder="Телефон">
                  <button class="btn btn-primary mt-6">Оставить заявку</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </section>
      <section class="mortgage-partners">
        <div class="h h-big ta-center mb-8">ОФИЦИАЛЬНЫЕ ПАРТНЕРЫ</div>
        <div class="container-fluid">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="img/mp1.png" alt=""></div>
              <div class="swiper-slide"><img src="img/mp2.png" alt=""></div>
              <div class="swiper-slide"><img src="img/mp3.png" alt=""></div>
              <div class="swiper-slide"><img src="img/mp4.png" alt=""></div>
              <div class="swiper-slide"><img src="img/mp5.png" alt=""></div>
              <div class="swiper-slide"><img src="img/mp6.png" alt=""></div>
              <div class="swiper-slide"><img src="img/mp6.png" alt=""></div>
              <div class="swiper-slide"><img src="img/mp6.png" alt=""></div>
              <div class="swiper-slide"><img src="img/mp6.png" alt=""></div>
              <div class="swiper-slide"><img src="img/mp6.png" alt=""></div>
            </div>
          </div>
        </div>
      </section>
      <section class="consult-panel">
        <div class="container">
          <div class="consult-panel__row">
            <div class="consult-panel__ico"><img src="img/consult.svg" alt=""></div>
            <div class="consult-panel__text">Обратитесь к специалисту за советом и помощью в ипотеке  </div><a class="consult-panel__btn btn btn-primary" href="#">Получить консультацию</a>
          </div>
        </div>
      </section>
      <section class="home-reviews">
        <h2 class="h h-big ta-center home-reviews__header">Отзывы наших клиентов</h2>
        <div class="reviews-slider swiper-container">
          <div class="reviews-slider__list swiper-wrapper">
            <div class="swiper-slide">
              <div class="reviews-slider__slide">
                <div class="reviews-slider__author">
                  <div class="reviews-slider__author-photo" style="background-image: url('img/review-photo1.jpg')" alt=""></div>
                  <div class="reviews-slider__author-name">Вова Дикусар</div>
                  <div class="reviews-slider__author-sep"></div>
                </div>
                <div class="reviews-slider__text">
                   Огромное спасибо за профессиональную помощь в приобретении недвижимости в ипотеку. Это очень серьезный шаг в жизни каждой семьи. ЦИА помогли нам в нашей непростой ситуации. Нам одобрил ипотеку один из самых надежных банков - Сбербанк. Условия кредитования были подобраны именно так, как нам удобно и комфортно. </div><a class="link reviews-slider__more" href="#">Подробнее</a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="reviews-slider__slide">
                <div class="reviews-slider__author">
                  <div class="reviews-slider__author-photo" style="background-image: url('img/review-photo2.jpg')" alt=""></div>
                  <div class="reviews-slider__author-name">Вова Дикусар</div>
                  <div class="reviews-slider__author-sep"></div>
                </div>
                <div class="reviews-slider__text">Огромное спасибо за Это очень серьезный шаг в жизни каждой семьи. ЦИА помогли нам в нашей непростой ситуации. Нам одобрил ипотеку один из самых надежных банков - Сбербанк. Условия кредитования были подобраны именно так, как нам удобно и комфортно. </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="reviews-slider__slide">
                <div class="reviews-slider__author">
                  <div class="reviews-slider__author-photo" style="background-image: url('img/review-photo3.jpg')" alt=""></div>
                  <div class="reviews-slider__author-name">Вова Дикусар</div>
                  <div class="reviews-slider__author-sep"></div>
                </div>
                <div class="reviews-slider__text">Огромное спасибо за профессиональную помощь в приобретении недвижимости в ипотеку. Это очень серьезный шаг в жизни каждой семьи. ЦИА помогли нам в нашей непростой ситуации. Нам одобрил ипотеку один из самых надежных банков - Сбербанк. Условия кредитования были подобраны именно так, как нам удобно и комфортно. </div>
              </div>
            </div>
          </div>
          <div class="reviews-slider-nav">
            <button class="reviews-slider-nav__btn" role="prev"><i class="icm icm-angle-left"></i></button>
            <div class="swiper-pagination"></div>
            <button class="reviews-slider-nav__btn" role="next"><i class="icm icm-angle-right"></i></button>
          </div>
        </div>
      </section>
      <div class="page__menu main-nav-container">
        <div class="container">
          <nav class="main-nav main-nav_prefooter"><a class="main-nav__item" href="#">Главная</a><a class="main-nav__item" href="#">Ипотека</a><a class="main-nav__item" href="#">О компании</a><a class="main-nav__item" href="#">Акции</a><a class="main-nav__item" href="#">Услуги</a><a class="main-nav__item" href="#">Новости</a><a class="main-nav__item" href="#">Карьера</a><a class="main-nav__item" href="#">Контакты</a></nav>
        </div>
      </div>
      <footer class="main-footer">
        <div class="container">
          <div class="row">
            <div class="col-auto"><a class="main-footer__logo" href="/"><img src="img/footer-logo.png" alt=""></a>
              <p>© 2018 Центральное ипотечное агентство. </p>
              <p>Все права защищены</p>
            </div>
            <div class="col main-footer__right">
              <div class="row justify-content-end align-items-center main-footer__right_top">
                <div class="col-auto main-footer__schedule">
                  <div class="schedule-container">
                    <div class="schedule-header">График работы: </div>
                    <ul class="schedule">
                      <li class="schedule__item">Пн</li>
                      <li class="schedule__item">Вт</li>
                      <li class="schedule__item">Ср</li>
                      <li class="schedule__item">Чт</li>
                      <li class="schedule__item">Пт</li>
                      <li class="schedule__item schedule__item_holyday">Сб</li>
                      <li class="schedule__item schedule__item_holyday">Вс</li>
                    </ul>
                  </div>
                </div>
                <div class="col-auto">
                  <ul class="social">
                    <li class="social__item"><a class="social__link" href="#"><i class="icm icm-facebook"></i></a></li>
                    <li class="social__item"><a class="social__link" href="#"><i class="icm icm-vk"></i></a></li>
                    <li class="social__item"><a class="social__link" href="#"><i class="icm icm-instagram"></i></a></li>
                    <li class="social__item"><a class="social__link" href="#"><i class="icm icm-telegram"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="row justify-content-end align-items-center">
                <div class="col-auto"><a class="akiwa" href="https://akiwa.ru"><img src="img/akiwa.png" alt=""><span>— Создание и продвижение сайтов</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="d-none">
        <div class="modal-form" id="callbackForm">
          <form action="mail.php" method="POST" data-parsley-validate>
            <div class="modal-form__header">Обратный звонок</div>
            <input name="name" type="text" placeholder="Ваше имя" maxlength="30" required>
            <input name="phone" type="tel" placeholder="Телефон" maxlength="25" required>
            <textarea name="message" placeholder="Комментарий"></textarea>
            <div class="modal-form__footer">
              <p>Нажимая на кнопку "Заказать звонок", вы даете согласие на обработку своих персональных данных</p>
              <div class="loading">
                <div class="loader loader--style3" title="2">
                  <svg id="loader-1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                    <path fill="#D3D3D3" d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z">
                      <animatetransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animatetransform>
                    </path>
                  </svg>
                </div>
              </div>
              <input type="submit" name="callback_submit" value="Заказать звонок">
            </div>
          </form>
          <div class="success">Ваша заявка отправлена</div>
        </div>
      </div>
    </div>
    <!--scripts =================================================-->
    <script src="libs/swiper/dist/js/swiper.min.js"></script>
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/nouislider/distribute/nouislider.min.js"></script>
    <script src="libs/nouislider/documentation/assets/wNumb.js"></script>
    <script src="libs/parsleyjs/dist/parsley.min.js"></script>
    <script src="libs/parsleyjs/dist/i18n/ru.js"></script>
    <script src="libs/parsleyjs/dist/i18n/ru.extra.js"></script>
    <script src="libs/jquery.maskedinput/dist/jquery.maskedinput.min.js"></script>
    <script src="libs/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="js/custom.js"></script>
  </body>
</html>

src/pug/service.pug
extends _template

block main
	.inner-screen.mb-com
		.container
			.row.inner-screen__row.flex-nowrap.justify-content-between
				.col.order-2.order-md-1
					.inner-screen__name.h.h-big Ипотека <br> на первичном рынке
					.inner-screen__desc Помощь в получении ипотеки на первичном рынке
					a(href="#").btn.btn-white получить консультацию
				.col-auto.order-1.order-md-2
					.inner-screen__img
						.inner-screen__image: img(src="img/hs1.jpg", alt="")
						.inner-screen__action ОТ 8,7%
	.bg-grey: .container
		.service-ipo-tabs.service-ipo-tabs_fly-nav
			.service-ipo-tabs__nav
				a(href="#").active Условия предоставления
				a(href="#") Требования
				a(href="#") Документы
			.service-ipo-tabs__body
				.service-ipo-tabs__item.active
					.service-ipo-item
						.service-ipo-item__col
							.service-ipo-item__name Условия кредитования
							.service-ipo-item__text В зависимости от выбранных опций тсавка может меняться. Для наглядности воспользуйтесь ипотечным калькулятором
						.service-ipo-item__col
							.service-ipo-item__row
								span Первый взонс от 20 до 49%
								span 9,50 %
							.service-ipo-item__row
								span Первый взонс 50%
								span 9,25 %
							.service-ipo-item__row
								span Для апартаментов<span class="text-muted"> (первый взонс от 30%)</span>
								span 9,50 %
				.service-ipo-tabs__item
					.service-ipo-item
						.service-ipo-item__col
							.service-ipo-item__name 1Условия кредитования
							.service-ipo-item__text В зависимости от выбранных опций тсавка может меняться. Для наглядности воспользуйтесь ипотечным калькулятором
						.service-ipo-item__col
							.service-ipo-item__row
								span Первый взонс от 20 до 49%
								span 9,50 %
							.service-ipo-item__row
								span Первый взонс 50%
								span 9,25 %
							.service-ipo-item__row
								span Для апартаментов<span class="text-muted"> (первый взонс от 30%)</span>
								span 9,50 %
				.service-ipo-tabs__item
					.service-ipo-item
						.service-ipo-item__col
							.service-ipo-item__name 2Условия кредитования
							.service-ipo-item__text В зависимости от выбранных опций тсавка может меняться. Для наглядности воспользуйтесь ипотечным калькулятором
						.service-ipo-item__col
							.service-ipo-item__row
								span Первый взонс от 20 до 49%
								span 9,50 %
							.service-ipo-item__row
								span Первый взонс 50%
								span 9,25 %
							.service-ipo-item__row
								span Для апартаментов<span class="text-muted"> (первый взонс от 30%)</span>
								span 9,50 %
	section.service-ipo.bg-grey
		.container
			.h.ta-center.service-ipo__header Сумма ипотечного кредита при покупке недвижимости
			.row
				.col-12.col-lg-6.mb-3.mb-lg-0
					.text-grad
						.text-grad__header Сумма ипотечного кредита при покупке недвижимости
						.text-grad__text
							.text-grad__col
								span Минимальная сумма
								span 500 000 <span class="rouble">ф</span>
							.text-grad__col
								span Максимальная сумма
								span 30 000 000 <span class="rouble">ф</span>
				.col-12.col-lg-6
					.text-grad
						.text-grad__header Для остальных регионов
						.text-grad__text
							.text-grad__col
								span Минимальная сумма
								span 500 000 <span class="rouble">ф</span>
							.text-grad__col
								span Максимальная сумма
								span 15 000 000 <span class="rouble">ф</span>
	section.pt-6.bg-grey.pb-8
		.container
			h2.h.h-big.ta-center Рассчитайте вашу ипотеку
			form(action="#" data-parsley-validate).home-calc.js-calc-init
				.home-calc__left
					.home-calc__row.mt-0: .calc-radio.calc-radio_big
						label.calc-radio__item
							input(type="radio" name="pays" value="a" checked)
							.calc-radio__name Аннуитетные ПЛАТЕЖИ
						label.calc-radio__item
							input(type="radio" name="pays" value="d")
							.calc-radio__name Дифферинцированные ПЛАТЕЖИ
					.home-calc__responsive-row
						.home-calc__column
							.home-calc__row.js-slider-container(data-start="1360000" data-min="0" data-max="3000000")
								.calc-row__header
									span
										| СТОИМОСТЬ, 
										span.rouble А
									span.calc-row__val(role="val" aria-type="price") 855 405
								.calc-row__body.js-slider-wrapper
									.js-slider
							.home-calc__row.js-slider-container(data-start="0" data-min="0" data-max="1000000" role="firstpaycur" aria-type="r")
								.calc-row__header
									span
										| Первоначальный взнос, &nbsp;&nbsp;
										span.calc-radio.calc-radio_inline
											label.calc-radio__item
												input(type="radio" name="first-pay" value="r" checked)
												.calc-radio__name.checked: span.rouble А
											label.calc-radio__item
												input(type="radio" name="first-pay" value="p")
												.calc-radio__name %
									span.calc-row__val(role="val" aria-type="first-pay") 855 405
								.calc-row__body.js-slider-wrapper
									.js-slider
							.home-calc__row.js-slider-container(data-start="0" data-min="0" data-max="100" role="firstpaycur" aria-type="p")
								.calc-row__header
									span
										| Первоначальный взнос, &nbsp;&nbsp;
										span.calc-radio.calc-radio_inline
											label.calc-radio__item
												input(type="radio" name="first-pay" value="r" checked)
												.calc-radio__name: span.rouble А
											label.calc-radio__item
												input(type="radio" name="first-pay" value="p")
												.calc-radio__name.checked %
									span.calc-row__val(role="val" aria-type="first-pay-persent") 0
								.calc-row__body.js-slider-wrapper
									.js-slider
						.home-calc__column
							.home-calc__row.js-slider-container(data-start="9.3" data-min="0" data-max="30" data-decimal="true")
								.calc-row__header
									span
										| Процентная ставка, %
									span.calc-row__val(role="val" aria-type="persent-val") 855 405
								.calc-row__body.js-slider-wrapper
									.js-slider
							.home-calc__row.js-slider-container(data-start="25" data-min="1" data-max="25")
								.calc-row__header
									span
										| Срок, <small>лет</small>
									span.calc-row__val(role="val" aria-type="time") 855 405
								.calc-row__body.js-slider-wrapper
									.js-slider
				.home-calc__right
					.home-calc__responsive-row
						.home-calc__column
							.calc-sum.mb-7
								span(role="output" aria-type="by-month") 60 526 
								span.rouble ф 
								span.calc-sum__by / Мес
							.calc-stat
								.calc-stat__row
									span Общая сумма выплат
									span <span role="output" aria-type="amount-pay" class="mr-0">75 581 006</span> <span class="rouble">ф</span>
								.calc-stat__row
									span Размер переплаты
									span <span role="output" aria-type="amount-overpay" class="mr-0">45 581 006</span> <span class="rouble">ф</span>
						.home-calc__column
							input.input(type="text" required placeholder="Имя" data-parsley-pattern="[а-яА-Я a-zA-Z]+").input-white
							input.input(type="tel" required placeholder="Телефон").input-white.mt-5
							button.btn.btn-primary.mt-6 Оставить заявку
	section.mortgage-partners
		.h.h-big.ta-center.mb-8 ОФИЦИАЛЬНЫЕ ПАРТНЕРЫ
		.container-fluid: .swiper-container
			.swiper-wrapper
				.swiper-slide: img(src="img/mp1.png", alt="")
				.swiper-slide: img(src="img/mp2.png", alt="")
				.swiper-slide: img(src="img/mp3.png", alt="")
				.swiper-slide: img(src="img/mp4.png", alt="")
				.swiper-slide: img(src="img/mp5.png", alt="")
				.swiper-slide: img(src="img/mp6.png", alt="")
				.swiper-slide: img(src="img/mp6.png", alt="")
				.swiper-slide: img(src="img/mp6.png", alt="")
				.swiper-slide: img(src="img/mp6.png", alt="")
				.swiper-slide: img(src="img/mp6.png", alt="")
	section.consult-panel
		.container
			.consult-panel__row
				.consult-panel__ico
					img(src="img/consult.svg", alt="")
				.consult-panel__text Обратитесь к специалисту за советом и помощью в ипотеке  
				a(href="#").consult-panel__btn.btn.btn-primary Получить консультацию

	section.home-reviews
		h2.h.h-big.ta-center.home-reviews__header Отзывы наших клиентов
		.reviews-slider.swiper-container
			.reviews-slider__list.swiper-wrapper
				.swiper-slide: .reviews-slider__slide
					.reviews-slider__author
						.reviews-slider__author-photo(style="background-image: url('img/review-photo1.jpg')" alt="")
						.reviews-slider__author-name Вова Дикусар
						.reviews-slider__author-sep
					.reviews-slider__text 
						| Огромное спасибо за профессиональную помощь в приобретении недвижимости в ипотеку. Это очень серьезный шаг в жизни каждой семьи. ЦИА помогли нам в нашей непростой ситуации. Нам одобрил ипотеку один из самых надежных банков - Сбербанк. Условия кредитования были подобраны именно так, как нам удобно и комфортно. 
					a(href="#").link.reviews-slider__more Подробнее
				.swiper-slide: .reviews-slider__slide
					.reviews-slider__author
						.reviews-slider__author-photo(style="background-image: url('img/review-photo2.jpg')" alt="")
						.reviews-slider__author-name Вова Дикусар
						.reviews-slider__author-sep
					.reviews-slider__text Огромное спасибо за Это очень серьезный шаг в жизни каждой семьи. ЦИА помогли нам в нашей непростой ситуации. Нам одобрил ипотеку один из самых надежных банков - Сбербанк. Условия кредитования были подобраны именно так, как нам удобно и комфортно. 
				.swiper-slide: .reviews-slider__slide
					.reviews-slider__author
						.reviews-slider__author-photo(style="background-image: url('img/review-photo3.jpg')" alt="")
						.reviews-slider__author-name Вова Дикусар
						.reviews-slider__author-sep
					.reviews-slider__text Огромное спасибо за профессиональную помощь в приобретении недвижимости в ипотеку. Это очень серьезный шаг в жизни каждой семьи. ЦИА помогли нам в нашей непростой ситуации. Нам одобрил ипотеку один из самых надежных банков - Сбербанк. Условия кредитования были подобраны именно так, как нам удобно и комфортно. 
			.reviews-slider-nav
				button.reviews-slider-nav__btn(role="prev"): i.icm.icm-angle-left
				.swiper-pagination
				button.reviews-slider-nav__btn(role="next"): i.icm.icm-angle-right
